This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS446projCheckIn.aux
The style file: plain.bst
Database file #1: CS446projCheckIn.bib
Warning--to sort, need author or key in semeval
Warning--to sort, need author or key in wordneturl
Warning--to sort, need author or key in WS4Jurl
Warning--empty author in WS4Jurl
Warning--empty booktitle in WS4Jurl
Warning--empty year in WS4Jurl
Warning--empty author in wordneturl
Warning--empty booktitle in wordneturl
Warning--empty year in wordneturl
Warning--empty author in semeval
Warning--empty booktitle in semeval
Warning--empty year in semeval
Warning--empty booktitle in wordnet
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 5863 characters,
and the built_in function-call counts, 4361 in all, are:
= -- 427
> -- 119
< -- 6
+ -- 50
- -- 36
* -- 250
:= -- 638
add.period$ -- 39
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 222
empty$ -- 432
format.name$ -- 36
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 67
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 261
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 13
while$ -- 40
width$ -- 16
write$ -- 138
(There were 13 warnings)
