This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS446projCheckIn.aux
The style file: plain.bst
Database file #1: CS446projCheckIn.bib
Warning--empty booktitle in wordnet
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5486 characters,
and the built_in function-call counts, 3188 in all, are:
= -- 325
> -- 102
< -- 5
+ -- 41
- -- 32
* -- 183
:= -- 490
add.period$ -- 30
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 153
empty$ -- 288
format.name$ -- 32
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 204
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 33
width$ -- 10
write$ -- 103
(There was 1 warning)
