\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{mallery1988thinking}
\citation{mihalcea2007using}
\citation{manning1999foundations}
\citation{yarowsky1995unsupervised}
\citation{yarowsky1995unsupervised}
\citation{yarowsky1995unsupervised}
\citation{le2008semi}
\citation{Ng}
\citation{navigli2009word}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background\relax }{section.2}{}}
\citation{navilgiblog}
\citation{navilgiblog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and Data}{4}{section.3}}
\newlabel{sec:taskAndData}{{3}{4}{Task and Data\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task}{4}{subsection.3.1}}
\newlabel{sec:task}{{3.1}{4}{The Task\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of word sense disambiguation system. Image courtesy \nobreakspace  {}\cite {navilgiblog}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{subsection.3.2}}
\citation{semeval}
\citation{Navigli06}
\citation{wordneturl}
\citation{WS4Jurl}
\citation{navigli2009word}
\citation{Sinha}
\citation{Sinha}
\citation{Sinha}
\citation{Sinha}
\citation{Sinha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Data}{5}{subsection.3.3}}
\newlabel{sec:data}{{3.3}{5}{The Data\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models}{5}{section.4}}
\newlabel{sec:models}{{4}{5}{The Models\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Models}{5}{subsection.4.1}}
\newlabel{sec:baseline-models}{{4.1}{5}{Baseline Models\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Model}{5}{subsection.4.2}}
\newlabel{sec:proposed-models}{{4.2}{5}{Our Model\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to generate the graph (adapted from\nobreakspace  {}\cite  {Sinha})}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm to assign Senses}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table 1}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table 2}}{6}{figure.5}}
\bibstyle{plain}
\bibdata{CS446projCheckIn}
\bibcite{WS4Jurl}{{1}{}{{}}{{}}}
\bibcite{wordneturl}{{2}{}{{}}{{}}}
\bibcite{semeval}{{3}{}{{}}{{}}}
\bibcite{le2008semi}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\newlabel{sec:experiments}{{5}{7}{Experiments\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental results}{7}{subsection.5.1}}
\newlabel{sec:experimental-results}{{5.1}{7}{Experimental results\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Done}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Left to do}{7}{section*.3}}
\bibcite{mallery1988thinking}{{5}{}{{}}{{}}}
\bibcite{manning1999foundations}{{6}{}{{}}{{}}}
\bibcite{mihalcea2007using}{{7}{}{{}}{{}}}
\bibcite{wordnet}{{8}{}{{}}{{}}}
\bibcite{navilgiblog}{{9}{}{{}}{{}}}
\bibcite{Navigli06}{{10}{}{{}}{{}}}
\bibcite{navigli2009word}{{11}{}{{}}{{}}}
\bibcite{Ng}{{12}{}{{}}{{}}}
\bibcite{Sinha}{{13}{}{{}}{{}}}
\bibcite{yarowsky1995unsupervised}{{14}{}{{}}{{}}}
\global\NAT@numberstrue
