\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wordnet}
\citation{mallery1988thinking}
\citation{mihalcea2007using}
\citation{manning1999foundations}
\citation{yarowsky1995unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\citation{yarowsky1995unsupervised}
\citation{le2008semi}
\citation{navigli2009word}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and Data}{2}{section.3}}
\newlabel{sec:taskAndData}{{3}{2}{Task and Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task}{2}{subsection.3.1}}
\newlabel{sec:task}{{3.1}{2}{The Task}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Data}{2}{subsection.3.2}}
\newlabel{sec:data}{{3.2}{2}{The Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models}{2}{section.4}}
\newlabel{sec:models}{{4}{2}{The Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Models}{2}{subsection.4.1}}
\newlabel{sec:baseline-models}{{4.1}{2}{Baseline Models}{subsection.4.1}{}}
\citation{Sinha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Models}{3}{subsection.4.2}}
\newlabel{sec:existing-models}{{4.2}{3}{Existing Models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Model(s)}{3}{subsection.4.3}}
\newlabel{sec:proposed-models}{{4.3}{3}{Proposed Model(s)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}}
\newlabel{sec:experiments}{{5}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Hypotheses}{3}{subsection.5.1}}
\newlabel{sec:exper-hypoth}{{5.1}{3}{Experimental Hypotheses}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental setup}{3}{subsection.5.2}}
\newlabel{sec:experimental-setup}{{5.2}{3}{Experimental setup}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental results}{3}{subsection.5.3}}
\newlabel{sec:experimental-results}{{5.3}{3}{Experimental results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Done}{3}{section*.2}}
\bibstyle{plain}
\bibdata{wsd}
\bibcite{le2008semi}{{1}{}{{}}{{}}}
\bibcite{mallery1988thinking}{{2}{}{{}}{{}}}
\bibcite{manning1999foundations}{{3}{}{{}}{{}}}
\bibcite{mihalcea2007using}{{4}{}{{}}{{}}}
\bibcite{wordnet}{{5}{}{{}}{{}}}
\bibcite{navigli2009word}{{6}{}{{}}{{}}}
\bibcite{Sinha}{{7}{}{{}}{{}}}
\bibcite{yarowsky1995unsupervised}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Left to do}{4}{section*.3}}
