\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wordnet}
\citation{mallery1988thinking}
\citation{mihalcea2007using}
\citation{manning1999foundations}
\citation{yarowsky1995unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\citation{yarowsky1995unsupervised}
\citation{yarowsky1995unsupervised}
\citation{le2008semi}
\citation{Ng}
\citation{navigli2009word}
\citation{navilgiblog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and Data}{2}{section.3}}
\newlabel{sec:taskAndData}{{3}{2}{Task and Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task}{2}{subsection.3.1}}
\newlabel{sec:task}{{3.1}{2}{The Task}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of word sense disambiguation system. Image courtesy \nobreakspace  {}\cite {navilgiblog}}}{2}{figure.1}}
\citation{navigli2009word}
\citation{Sinha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Data}{3}{subsection.3.3}}
\newlabel{sec:data}{{3.3}{3}{The Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models}{3}{section.4}}
\newlabel{sec:models}{{4}{3}{The Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Models}{3}{subsection.4.1}}
\newlabel{sec:baseline-models}{{4.1}{3}{Baseline Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Models}{3}{subsection.4.2}}
\newlabel{sec:existing-models}{{4.2}{3}{Existing Models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Model(s)}{3}{subsection.4.3}}
\newlabel{sec:proposed-models}{{4.3}{3}{Proposed Model(s)}{subsection.4.3}{}}
\bibstyle{plain}
\bibdata{CS446projCheckIn}
\bibcite{le2008semi}{{1}{}{{}}{{}}}
\bibcite{mallery1988thinking}{{2}{}{{}}{{}}}
\bibcite{manning1999foundations}{{3}{}{{}}{{}}}
\bibcite{mihalcea2007using}{{4}{}{{}}{{}}}
\bibcite{wordnet}{{5}{}{{}}{{}}}
\bibcite{navilgiblog}{{6}{}{{}}{{}}}
\bibcite{navigli2009word}{{7}{}{{}}{{}}}
\bibcite{Ng}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\newlabel{sec:experiments}{{5}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Hypotheses}{4}{subsection.5.1}}
\newlabel{sec:exper-hypoth}{{5.1}{4}{Experimental Hypotheses}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental setup}{4}{subsection.5.2}}
\newlabel{sec:experimental-setup}{{5.2}{4}{Experimental setup}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental results}{4}{subsection.5.3}}
\newlabel{sec:experimental-results}{{5.3}{4}{Experimental results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Done}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Left to do}{4}{section*.3}}
\bibcite{Sinha}{{9}{}{{}}{{}}}
\bibcite{yarowsky1995unsupervised}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
