This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS446projCheckIn.aux
The style file: plain.bst
Database file #1: wsd.bib
Warning--empty booktitle in wordnet
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5333 characters,
and the built_in function-call counts, 2706 in all, are:
= -- 276
> -- 84
< -- 4
+ -- 34
- -- 26
* -- 154
:= -- 423
add.period$ -- 27
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 130
empty$ -- 247
format.name$ -- 26
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 167
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 92
(There was 1 warning)
