\begin{thebibliography}{10}

\bibitem{WS4Jurl}
https://code. google.com/p/ws4j/.

\bibitem{wordneturl}
http://wordnet.princeton.edu/wordnet/download/current-version/.

\bibitem{semeval}
http://www.senseval.org.

\bibitem{le2008semi}
Anh-Cuong Le, Akira Shimazu, Van-Nam Huynh, and Le-Minh Nguyen.
\newblock Semi-supervised learning integrated with classifier combination for
  word sense disambiguation.
\newblock {\em Computer Speech \& Language}, 22(4):330--345, 2008.

\bibitem{mallery1988thinking}
John~C Mallery.
\newblock Thinking about foreign policy: Finding an appropriate role for
  artificially intelligent computers.
\newblock In {\em Master's thesis, MIT Political Science Department}. Citeseer,
  1988.

\bibitem{manning1999foundations}
Christopher~D Manning and Hinrich Sch{\"u}tze.
\newblock {\em Foundations of statistical natural language processing}, volume
  999.
\newblock MIT Press, 1999.

\bibitem{mihalcea2007using}
Rada Mihalcea.
\newblock Using wikipedia for automatic word sense disambiguation.
\newblock In {\em HLT-NAACL}, pages 196--203, 2007.

\bibitem{wordnet}
George~A. Miller.
\newblock Wordnet: A lexical database for english.
\newblock 1995.

\bibitem{navilgiblog}
Roberto Navigli.
\newblock Lecture 7.
\newblock \url{http://naviglinlp.blogspot.com}.

\bibitem{navigli2009word}
Roberto Navigli.
\newblock Word sense disambiguation: A survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 41(2):10, 2009.

\bibitem{Ng}
Hwee~Tou Ng, Bin Wang, and Yee~Seng Chan.
\newblock Exploiting parallel texts for word sense disambiguation: An empirical
  study.
\newblock In {\em In Proceedings of ACL03}, pages 455--462, 2003.

\bibitem{Sinha}
Ravi Sinha and Rada Mihalcea.
\newblock Unsupervised graph-basedword sense disambiguation using measures of
  word semantic similarity.
\newblock In {\em Proceedings of the International Conference on Semantic
  Computing}, ICSC '07, pages 363--369, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{yarowsky1995unsupervised}
David Yarowsky.
\newblock Unsupervised word sense disambiguation rivaling supervised methods.
\newblock In {\em Proceedings of the 33rd annual meeting on Association for
  Computational Linguistics}, pages 189--196. Association for Computational
  Linguistics, 1995.

\end{thebibliography}
