# WSD

./: .classpath  .gitignore  Lesk+BoundedCloseness+10+d001-output.txt  Lesk+BoundedCloseness+10-res.txt  Lesk+closeness+10+d005-output.txt  Lesk+closeness+10-res.txt  README  dist  output.txt  pom.xml  run.sh  wsd.properities
WSD/: dataReader.java
data/SemEval-2007/test/: readme.txt  sample_answer_file.ans
data/SemEval-2007/train/: Computer_programming.txt  Masaccio_Knights_of_the_Art_by_Amy_Steedman.txt
report/: CS446projCheckIn.aux  CS446projCheckIn.bbl  CS446projCheckIn.bib  CS446projCheckIn.blg  CS446projCheckIn.dvi  CS446projCheckIn.out  CS446projCheckIn.tex  CS446projProposal.aux  CS446projProposal.blg  CS446projProposal.tex  wsd.bib
results/: LeacockChodorow+closeness+10+d001-output.txt  LeacockChodorow+closeness+10+d002-output.txt  LeacockChodorow+closeness+10+d003-output.txt  LeacockChodorow+closeness+10+d004-output.txt  LeacockChodorow+closeness+10+d005-output.txt  LeacockChodorow+closeness+10-res.txt  LeacockChodorow+indegree+10+d003-output.txt  Lesk+closeness+10+d001-output.txt  Lesk+closeness+10+d002-output.txt  Lesk+closeness+10+d003-output.txt  Lesk+closeness+10+d004-output.txt  Lesk+closeness+10-res.txt  Lin+closeness+10+d001-output.txt  Lin+closeness+10+d002-output.txt  Lin+closeness+10+d003-output.txt  Lin+closeness+10+d004-output.txt  Lin+closeness+10+d005-output.txt  Lin+closeness+10-res.txt  Lin+indegree+10+d001-output.txt  Lin+indegree+10+d004-output.txt  Lin+indegree+10+d005-output.txt  Resnick+closeness+10+d001-output.txt  Resnick+closeness+10+d002-output.txt  Resnick+closeness+10+d003-output.txt  Resnick+closeness+10+d004-output.txt  Resnick+closeness+10+d005-output.txt  Resnick+closeness+10-res.txt  Resnick+indegree+10+d002-output.txt  Resnick+indegree+10-res.txt  WuPalmer+closeness+10+d001-output.txt  WuPalmer+closeness+10+d002-output.txt  WuPalmer+closeness+10+d003-output.txt  WuPalmer+closeness+10+d004-output.txt  WuPalmer+closeness+10+d005-output.txt  WuPalmer+closeness+10-res.txt
src/main/java/cs446/: AmbWord.java  Doc.java  (+15 more)
(+3 files in other folders)
