Overall precision:0.6377258704275011
Noun precision:0.5830324909747292
Adjective precision:0.861878453038674
Verb precision:0.5211505922165821
Adverb precision:0.8701923076923077

Overall precision:0.6983695652173914 Number:368.0
Noun precision:0.6898395721925134 Number:187.0
Adjective precision:0.76 Number:75.0
Verb precision:0.6049382716049383 Number:81.0
Adverb precision:0.88 Number:25.0

Overall precision:0.6939313984168866 Number:379.0
Noun precision:0.6612021857923497 Number:183.0
Adjective precision:0.9152542372881356 Number:59.0
Verb precision:0.5673076923076923 Number:104.0
Adverb precision:0.8787878787878788 Number:33.0

Overall precision:0.5768115942028985 Number:345.0
Noun precision:0.488 Number:125.0
Adjective precision:0.7857142857142857 Number:56.0
Verb precision:0.4642857142857143 Number:112.0
Adverb precision:0.8076923076923077 Number:52.0

Overall precision:0.684 Number:500.0
Noun precision:0.6398305084745762 Number:236.0
Adjective precision:0.9117647058823529 Number:68.0
Verb precision:0.5771812080536913 Number:149.0
Adverb precision:0.9148936170212766 Number:47.0

Overall precision:0.5701624815361891 Number:677.0
Noun precision:0.4880636604774536 Number:377.0
Adjective precision:0.9134615384615384 Number:104.0
Verb precision:0.42758620689655175 Number:145.0
Adverb precision:0.8823529411764706 Number:51.0
