d004 d004.s001.t001 computer%1:18:00::!! lemma=computer#n
d004 d004.s001.t002 programming%1:04:00::!! lemma=programming#n
d004 d004.s002.t001 computer%1:18:00::!! lemma=computer#n
d004 d004.s002.t002 programming%1:04:00::!! lemma=programming#n
d004 d004.s002.t003 often%4:02:00::!! lemma=often#r
d004 d004.s002.t004 shorten%2:30:09::!! lemma=shorten#v
d004 d004.s002.t005 programming%1:04:00::!! lemma=programming#n
d004 d004.s002.t006 be%2:42:06::!! lemma=be#v
d004 d004.s002.t007 process%1:10:00::!! lemma=process#n
d004 d004.s002.t008 writing%1:10:02::!! lemma=writing#n
d004 d004.s002.t009 testing%1:04:02::!! lemma=testing#n
d004 d004.s002.t010 source_code%1:10:00::!! lemma=source_code#n
d004 d004.s002.t011 computer%1:18:00::!! lemma=computer#n
d004 d004.s002.t012 program%1:04:00::!! lemma=program#n
d004 d004.s003.t001 source_code%1:10:00::!! lemma=source_code#n
d004 d004.s003.t002 write%2:36:01::!! lemma=write#v
d004 d004.s003.t003 programming%1:04:00::!! lemma=programming#n
d004 d004.s003.t004 language%1:10:03::!! lemma=language#n
d004 d004.s004.t001 code%1:10:00::!! lemma=code#n
d004 d004.s004.t002 be%2:42:06::!! lemma=be#v
d004 d004.s004.t003 modification%1:04:00::!! lemma=modification#n
d004 d004.s004.t004 existing%5:00:00:present:01!! lemma=existing#a
d004 d004.s004.t005 completely%4:02:04::!! lemma=completely#r
d004 d004.s004.t006 new%3:00:00::!! lemma=new#a
d004 d004.s005.t001 process%1:10:00::!! lemma=process#n
d004 d004.s005.t002 write%2:36:01::!! lemma=write#v
d004 d004.s005.t003 source_code%1:10:00::!! lemma=source_code#n
d004 d004.s005.t004 require%2:34:00::!! lemma=require#v
d004 d004.s005.t005 expertise%1:09:00::!! lemma=expertise#n
d004 d004.s005.t006 different%3:00:00::!! lemma=different#a
d004 d004.s005.t007 subject%1:10:01::!! lemma=subject#n
d004 d004.s005.t008 knowledge%1:03:00::!! lemma=knowledge#n
d004 d004.s005.t009 application%1:04:03::!! lemma=application#n
d004 d004.s005.t010 domain%1:14:00::!! lemma=domain#n
d004 d004.s005.t011 algorithm%1:09:00::!! lemma=algorithm#n
d004 d004.s005.t012 implement%2:30:00::!! lemma=implement#v
d004 d004.s005.t013 desired%5:00:00:desirable:00!! lemma=desired#a
d004 d004.s005.t014 behavior%1:26:00::!! lemma=behavior#n
d004 d004.s006.t001 software%1:10:00::!! lemma=software#n
d004 d004.s006.t002 engineering%1:09:00::!! lemma=engineering#n
d004 d004.s006.t003 programming%1:04:00::!! lemma=programming#n
d004 d004.s006.t004 implementation%1:04:01::!! lemma=implementation#n
d004 d004.s006.t005 regard_as%2:31:00::!! lemma=regard_as#v
d004 d004.s006.t006 one%5:00:00:cardinal:00!! lemma=one#a
d004 d004.s006.t007 phase%1:28:01::!! lemma=phase#n
d004 d004.s006.t008 software%1:10:00::!! lemma=software#n
d004 d004.s006.t009 development%1:26:00::!! lemma=development#n
d004 d004.s006.t010 process%1:10:00::!! lemma=process#n
d004 d004.s007.t001 application%1:04:03::!! lemma=application#n
d004 d004.s007.t002 extreme%5:00:00:intense:00!! lemma=extreme#a
d004 d004.s007.t003 situation%1:26:02::!! lemma=situation#n
d004 d004.s007.t004 program%1:04:00::!! lemma=program#n
d004 d004.s007.t005 write%2:36:01::!! lemma=write#v
d004 d004.s007.t006 modify%2:30:10::!! lemma=modify#v
d004 d004.s007.t007 null!! lemma=known_as#a
d004 d004.s007.t008 directly%4:02:00::!! lemma=directly#r
d004 d004.s007.t009 store%2:40:00::!! lemma=store#v
d004 d004.s007.t010 numeric%3:01:00::!! lemma=numeric#a
d004 d004.s007.t011 value%1:07:01::!! lemma=value#n
d004 d004.s007.t012 machine_code%1:10:00::!! lemma=machine_code#n
d004 d004.s007.t013 instruction%1:04:00::!! lemma=instruction#n
d004 d004.s007.t014 execute%2:36:00::!! lemma=execute#v
d004 d004.s007.t015 memory%1:09:00::!! lemma=memory#n
d004 d004.s008.t001 be%2:42:06::!! lemma=be#v
d004 d004.s008.t002 ongoing%5:00:00:current:00!! lemma=ongoing#a
d004 d004.s008.t003 debate%1:10:00::!! lemma=debate#n
d004 d004.s008.t004 extent%1:26:00::!! lemma=extent#n
d004 d004.s008.t005 writing%1:04:01::!! lemma=writing#n
d004 d004.s008.t006 program%1:04:00::!! lemma=program#n
d004 d004.s008.t007 be%2:42:06::!! lemma=be#v
d004 d004.s008.t008 art%1:09:00::!! lemma=art#n
d004 d004.s008.t009 craft%1:14:00::!! lemma=craft#n
d004 d004.s008.t010 engineering%1:09:00::!! lemma=engineering#n
d004 d004.s008.t011 discipline%1:07:00::!! lemma=discipline#n
d004 d004.s009.t001 ongoing%5:00:00:current:00!! lemma=ongoing#a
d004 d004.s009.t002 debate%1:10:00::!! lemma=debate#n
d004 d004.s009.t003 be%2:42:06::!! lemma=be#v
d004 d004.s009.t004 extent%1:26:00::!! lemma=extent#n
d004 d004.s009.t005 programming%1:04:00::!! lemma=programming#n
d004 d004.s009.t006 language%1:10:03::!! lemma=language#n
d004 d004.s009.t007 use%2:34:00::!! lemma=use#v
d004 d004.s009.t008 write%2:36:01::!! lemma=write#v
d004 d004.s009.t009 program%1:04:00::!! lemma=program#n
d004 d004.s009.t010 affect%2:29:00::!! lemma=affect#v
d004 d004.s009.t011 form%1:07:03::!! lemma=form#n
d004 d004.s009.t012 final%5:00:00:closing:00!! lemma=final#a
d004 d004.s009.t013 program%1:04:00::!! lemma=program#n
d004 d004.s009.t014 take%2:42:15::!! lemma=take#v
d004 d004.s010.t001 debate%1:10:00::!! lemma=debate#n
d004 d004.s010.t002 be%2:42:06::!! lemma=be#v
d004 d004.s010.t003 analogous%5:00:00:similar:00!! lemma=analogous#a
d004 d004.s010.t004 surround%2:35:00::!! lemma=surround#v
d004 d004.s010.t005 hypothesis%1:09:00::!! lemma=hypothesis#n
d004 d004.s010.t006 linguistics%1:09:00::!! lemma=linguistics#n
d004 d004.s011.t001 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s012.t001 computer%1:18:00::!! lemma=computer#n
d004 d004.s012.t002 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s012.t003 be%2:42:06::!! lemma=be#v
d004 d004.s012.t004 write%2:36:01::!! lemma=write#v
d004 d004.s012.t005 computer_software%1:10:00::!! lemma=computer_software#n
d004 d004.s013.t001 job%1:04:03::!! lemma=job#n
d004 d004.s013.t002 usually%4:02:00::!! lemma=usually#r
d004 d004.s013.t003 involve%2:42:04::!! lemma=involve#v
d004 d004.s013.t004 requirement%1:09:00::!! lemma=requirement#n
d004 d004.s013.t005 analysis%1:09:00::!! lemma=analysis#n
d004 d004.s013.t006 specification%1:10:00::!! lemma=specification#n
d004 d004.s013.t007 software%1:10:00::!! lemma=software#n
d004 d004.s013.t008 architecture%1:04:00::!! lemma=architecture#n
d004 d004.s013.t009 compilation%1:04:00::!! lemma=compilation#n
d004 d004.s013.t010 software%1:10:00::!! lemma=software#n
d004 d004.s013.t011 testing%1:04:02::!! lemma=testing#n
d004 d004.s013.t012 documentation%1:04:00::!! lemma=documentation#n
d004 d004.s013.t013 integration%1:04:03::!! lemma=integration#n
d004 d004.s013.t014 maintenance%1:21:00::!! lemma=maintenance#n
d004 d004.s014.t001 programming%1:04:00::!! lemma=programming#n
d004 d004.s014.t002 language%1:10:03::!! lemma=language#n
d004 d004.s015.t001 different%3:00:00::!! lemma=different#a
d004 d004.s015.t002 programming%1:04:00::!! lemma=programming#n
d004 d004.s015.t003 language%1:10:03::!! lemma=language#n
d004 d004.s015.t004 different%3:00:00::!! lemma=different#a
d004 d004.s015.t005 style%1:07:01::!! lemma=style#n
d004 d004.s015.t006 programming%1:04:00::!! lemma=programming#n
d004 d004.s015.t007 call%2:32:13::!! lemma=call#v
d004 d004.s015.t008 programming%1:04:00::!! lemma=programming#n
d004 d004.s015.t009 paradigm%1:24:00::!! lemma=paradigm#n
d004 d004.s016.t001 choice%1:09:00::!! lemma=choice#n
d004 d004.s016.t002 language%1:10:03::!! lemma=language#n
d004 d004.s016.t003 use%2:34:00::!! lemma=use#v
d004 d004.s016.t004 be%2:42:06::!! lemma=be#v
d004 d004.s016.t005 individual%1:18:00::!! lemma=individual#n
d004 d004.s016.t006 choice%1:09:00::!! lemma=choice#n
d004 d004.s016.t007 dictate%2:31:00::!! lemma=dictate#v
d004 d004.s016.t008 company%1:14:00::!! lemma=company#n
d004 d004.s016.t009 policy%1:09:00::!! lemma=policy#n
d004 d004.s017.t001 ideally%4:02:00::!! lemma=ideally#r
d004 d004.s017.t002 programming%1:04:00::!! lemma=programming#n
d004 d004.s017.t003 language%1:10:03::!! lemma=language#n
d004 d004.s017.t004 best%4:02:01::!! lemma=best#r
d004 d004.s017.t005 suited%5:00:00:fit:02!! lemma=suited#a
d004 d004.s017.t006 task%1:04:00::!! lemma=task#n
d004 d004.s017.t007 at_hand%5:00:02:close:01!! lemma=at_hand#a
d004 d004.s017.t008 select%2:31:00::!! lemma=select#v
d004 d004.s018.t001 trade-off%1:04:00::!! lemma=trade-off#n
d004 d004.s018.t002 ideal%1:09:00::!! lemma=ideal#n
d004 d004.s018.t003 involve%2:42:04::!! lemma=involve#v
d004 d004.s018.t004 find%2:40:02::!! lemma=find#v
d004 d004.s018.t005 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s018.t006 know%2:31:01::!! lemma=know#v
d004 d004.s018.t007 language%1:10:03::!! lemma=language#n
d004 d004.s018.t008 build%2:30:02::!! lemma=build#v
d004 d004.s018.t009 team%1:14:01::!! lemma=team#n
d004 d004.s018.t010 availability%1:07:00::!! lemma=availability#n
d004 d004.s018.t011 compiler%1:18:00::!! lemma=compiler#n
d004 d004.s018.t012 language%1:10:03::!! lemma=language#n
d004 d004.s018.t013 efficiency%1:09:00::!! lemma=efficiency#n
d004 d004.s018.t014 program%1:04:00::!! lemma=program#n
d004 d004.s018.t015 write%2:36:01::!! lemma=write#v
d004 d004.s018.t016 given%5:00:00:acknowledged:00!! lemma=given#a
d004 d004.s018.t017 language%1:10:03::!! lemma=language#n
d004 d004.s018.t018 execute%2:36:00::!! lemma=execute#v
d004 d004.s019.t001 history%1:28:02::!! lemma=history#n
d004 d004.s019.t002 programming%1:04:00::!! lemma=programming#n
d004 d004.s020.t001 earliest%5:00:00:early:00!! lemma=earliest#a
d004 d004.s020.t002 machine%1:14:01::!! lemma=machine#n
d004 d004.s020.t003 machine%1:14:01::!! lemma=machine#n
d004 d004.s020.t004 adjust%2:30:00::!! lemma=adjust#v
d004 d004.s020.t005 capability%1:26:00::!! lemma=capability#n
d004 d004.s020.t006 base%2:31:00::!! lemma=base#v
d004 d004.s020.t007 change%2:30:01::!! lemma=change#v
d004 d004.s020.t008 program%1:04:00::!! lemma=program#n
d004 d004.s020.t009 say%2:32:07::!! lemma=say#v
d004 d004.s020.t010 be%2:42:06::!! lemma=be#v
d004 d004.s020.t011 jacquard_loom%1:06:00::!! lemma=jacquard_loom#n
d004 d004.s020.t012 develop%2:30:04::!! lemma=develop#v
d004 d004.s021.t001 machine%1:14:01::!! lemma=machine#n
d004 d004.s021.t002 use%2:34:00::!! lemma=use#v
d004 d004.s021.t003 series%1:14:00::!! lemma=series#n
d004 d004.s021.t004 pasteboard%1:27:00::!! lemma=pasteboard#n
d004 d004.s021.t005 card%1:18:00::!! lemma=card#n
d004 d004.s021.t006 hole%1:26:00::!! lemma=hole#n
d004 d004.s021.t007 punch%2:35:00::!! lemma=punch#v
d004 d004.s022.t001 hole%1:26:00::!! lemma=hole#n
d004 d004.s022.t002 pattern%1:09:01::!! lemma=pattern#n
d004 d004.s022.t003 represent%2:41:02::!! lemma=represent#v
d004 d004.s022.t004 pattern%1:09:01::!! lemma=pattern#n
d004 d004.s022.t005 loom%1:06:00::!! lemma=loom#n
d004 d004.s022.t006 follow%2:42:01::!! lemma=follow#v
d004 d004.s022.t007 weave%2:35:00::!! lemma=weave#v
d004 d004.s022.t008 cloth%1:06:00::!! lemma=cloth#n
d004 d004.s023.t001 loom%1:06:00::!! lemma=loom#n
d004 d004.s023.t002 produce%2:36:02::!! lemma=produce#v
d004 d004.s023.t003 entirely%4:02:00::!! lemma=entirely#r
d004 d004.s023.t004 different%3:00:00::!! lemma=different#a
d004 d004.s023.t005 weave%1:06:00::!! lemma=weave#n
d004 d004.s023.t006 use%2:34:00::!! lemma=use#v
d004 d004.s023.t007 different%3:00:00::!! lemma=different#a
d004 d004.s023.t008 set%1:09:00::!! lemma=set#n
d004 d004.s023.t009 card%1:18:00::!! lemma=card#n
d004 d004.s024.t001 innovation%1:04:00::!! lemma=innovation#n
d004 d004.s024.t002 later%4:02:01::!! lemma=later#r
d004 d004.s024.t003 refine%2:30:06::!! lemma=refine#v
d004 d004.s024.t004 development%1:26:00::!! lemma=development#n
d004 d004.s024.t005 famous%5:00:00:known:00!! lemma=famous#a
d004 d004.s024.t006 punch_card%1:06:00::!! lemma=punch_card#n
d004 d004.s025.t001 use%2:34:00::!! lemma=use#v
d004 d004.s025.t002 variety%1:14:00::!! lemma=variety#n
d004 d004.s025.t003 machine%1:14:01::!! lemma=machine#n
d004 d004.s025.t004 call%2:32:13::!! lemma=call#v
d004 d004.s025.t005 unit%1:24:00::!! lemma=unit#n
d004 d004.s025.t006 record%1:23:00::!! lemma=record#n
d004 d004.s025.t007 equipment%1:06:00::!! lemma=equipment#n
d004 d004.s025.t008 perform%2:41:00::!! lemma=perform#v
d004 d004.s025.t009 data_processing%1:22:00::!! lemma=data_processing#n
d004 d004.s025.t010 task%1:04:00::!! lemma=task#n
d004 d004.s026.t001 unit%1:24:00::!! lemma=unit#n
d004 d004.s026.t002 record%1:23:00::!! lemma=record#n
d004 d004.s026.t003 equipment%1:06:00::!! lemma=equipment#n
d004 d004.s026.t004 program%2:32:00::!! lemma=program#v
d004 d004.s026.t005 change%2:30:01::!! lemma=change#v
d004 d004.s026.t006 wiring%1:06:00::!! lemma=wiring#n
d004 d004.s026.t007 plugboard%1:06:00::!! lemma=plugboard#n
d004 d004.s027.t001 early%3:00:00::!! lemma=early#a
d004 d004.s027.t002 computer%1:18:00::!! lemma=computer#n
d004 d004.s027.t003 use%2:34:00::!! lemma=use#v
d004 d004.s027.t004 similar%3:00:00::!! lemma=similar#a
d004 d004.s027.t005 programming%1:04:00::!! lemma=programming#n
d004 d004.s027.t006 method%1:09:00::!! lemma=method#n
d004 d004.s028.t001 invention%1:04:00::!! lemma=invention#n
d004 d004.s028.t002 architecture%1:04:00::!! lemma=architecture#n
d004 d004.s028.t003 allow%2:32:00::!! lemma=allow#v
d004 d004.s028.t004 program%1:04:00::!! lemma=program#n
d004 d004.s028.t005 store%2:40:00::!! lemma=store#v
d004 d004.s028.t006 computer%1:18:00::!! lemma=computer#n
d004 d004.s028.t007 memory%1:09:00::!! lemma=memory#n
d004 d004.s029.t001 early%3:00:00::!! lemma=early#a
d004 d004.s029.t002 program%1:04:00::!! lemma=program#n
d004 d004.s029.t003 painstakingly%4:02:00::!! lemma=painstakingly#r
d004 d004.s029.t004 craft%2:36:00::!! lemma=craft#v
d004 d004.s029.t005 use%2:34:00::!! lemma=use#v
d004 d004.s029.t006 instruction%1:04:00::!! lemma=instruction#n
d004 d004.s029.t007 particular%5:00:00:specific:00!! lemma=particular#a
d004 d004.s029.t008 machine%1:14:01::!! lemma=machine#n
d004 d004.s029.t009 often%4:02:00::!! lemma=often#r
d004 d004.s029.t010 binary%3:01:00::!! lemma=binary#a
d004 d004.s029.t011 notation%1:10:01::!! lemma=notation#n
d004 d004.s030.t001 model%1:04:00::!! lemma=model#n
d004 d004.s030.t002 computer%1:18:00::!! lemma=computer#n
d004 d004.s030.t003 be%2:42:06::!! lemma=be#v
d004 d004.s030.t004 likely%3:00:00::!! lemma=likely#a
d004 d004.s030.t005 need%2:34:00::!! lemma=need#v
d004 d004.s030.t006 different%3:00:00::!! lemma=different#a
d004 d004.s030.t007 instruction%1:04:00::!! lemma=instruction#n
d004 d004.s030.t008 do%2:29:04::!! lemma=do#v
d004 d004.s030.t009 task%1:04:00::!! lemma=task#n
d004 d004.s031.t001 later%4:02:01::!! lemma=later#r
d004 d004.s031.t002 assembly_language%1:10:00::!! lemma=assembly_language#n
d004 d004.s031.t003 develop%2:30:04::!! lemma=develop#v
d004 d004.s031.t004 let%2:30:01::!! lemma=let#v
d004 d004.s031.t005 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s031.t006 specify%2:31:02::!! lemma=specify#v
d004 d004.s031.t007 instruction%1:04:00::!! lemma=instruction#n
d004 d004.s031.t008 text%1:10:00::!! lemma=text#n
d004 d004.s031.t009 format%1:10:00::!! lemma=format#n
d004 d004.s031.t010 enter%2:42:00::!! lemma=enter#v
d004 d004.s031.t011 abbreviation%1:10:00::!! lemma=abbreviation#n
d004 d004.s031.t012 operation%1:26:00::!! lemma=operation#n
d004 d004.s031.t013 code%1:10:00::!! lemma=code#n
d004 d004.s031.t014 instead%4:02:00::!! lemma=instead#r
d004 d004.s031.t015 number%1:14:00::!! lemma=number#n
d004 d004.s031.t016 specify%2:31:02::!! lemma=specify#v
d004 d004.s031.t017 address%1:10:00::!! lemma=address#n
d004 d004.s031.t018 symbolic%3:01:00::!! lemma=symbolic#a
d004 d004.s031.t019 form%1:07:03::!! lemma=form#n
d004 d004.s032.t001 first%3:00:00::!! lemma=first#a
d004 d004.s032.t002 higher%5:00:02:high:02!! lemma=higher#a
d004 d004.s032.t003 level%1:07:01::!! lemma=level#n
d004 d004.s032.t004 programming%1:04:00::!! lemma=programming#n
d004 d004.s032.t005 language%1:10:03::!! lemma=language#n
d004 d004.s032.t006 invent%2:36:00::!! lemma=invent#v
d004 d004.s033.t001 allow%2:32:00::!! lemma=allow#v
d004 d004.s033.t002 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s033.t003 specify%2:31:02::!! lemma=specify#v
d004 d004.s033.t004 calculation%1:04:00::!! lemma=calculation#n
d004 d004.s033.t005 enter%2:42:00::!! lemma=enter#v
d004 d004.s033.t006 formula%1:09:00::!! lemma=formula#n
d004 d004.s033.t007 directly%4:02:00::!! lemma=directly#r
d004 d004.s034.t001 program%1:04:00::!! lemma=program#n
d004 d004.s034.t002 text%1:10:00::!! lemma=text#n
d004 d004.s034.t003 convert%2:30:07::!! lemma=convert#v
d004 d004.s034.t004 machine%1:14:01::!! lemma=machine#n
d004 d004.s034.t005 instruction%1:04:00::!! lemma=instruction#n
d004 d004.s034.t006 use%2:34:00::!! lemma=use#v
d004 d004.s034.t007 special%5:00:01:specific:00!! lemma=special#a
d004 d004.s034.t008 program%1:04:00::!! lemma=program#n
d004 d004.s034.t009 call%2:32:13::!! lemma=call#v
d004 d004.s034.t010 compiler%1:18:00::!! lemma=compiler#n
d004 d004.s035.t001 other%3:00:00::!! lemma=other#a
d004 d004.s035.t002 language%1:10:03::!! lemma=language#n
d004 d004.s035.t003 develop%2:30:04::!! lemma=develop#v
d004 d004.s035.t004 commercial%3:00:00::!! lemma=commercial#a
d004 d004.s035.t005 programming%1:04:00::!! lemma=programming#n
d004 d004.s036.t001 program%1:04:00::!! lemma=program#n
d004 d004.s036.t002 mostly%4:02:00::!! lemma=mostly#r
d004 d004.s036.t003 still%4:02:01::!! lemma=still#r
d004 d004.s036.t004 enter%2:42:00::!! lemma=enter#v
d004 d004.s036.t005 use%2:34:00::!! lemma=use#v
d004 d004.s036.t006 punch_card%1:06:00::!! lemma=punch_card#n
d004 d004.s036.t007 paper_tape%1:27:00::!! lemma=paper_tape#n
d004 d004.s037.t001 see%2:31:08::!! lemma=see#v
d004 d004.s037.t002 computer%1:18:00::!! lemma=computer#n
d004 d004.s037.t003 programming%1:04:00::!! lemma=programming#n
d004 d004.s037.t004 punch_card%1:06:00::!! lemma=punch_card#n
d004 d004.s037.t005 era%1:28:00::!! lemma=era#n
d004 d004.s038.t001 mass%5:00:00:collective:00!! lemma=mass#a
d004 d004.s038.t002 storage%1:04:00::!! lemma=storage#n
d004 d004.s038.t003 device%1:04:00::!! lemma=device#n
d004 d004.s038.t004 computer%1:18:00::!! lemma=computer#n
d004 d004.s038.t005 terminal%1:15:00::!! lemma=terminal#n
d004 d004.s038.t006 become%2:30:00::!! lemma=become#v
d004 d004.s038.t007 inexpensive%3:00:00::!! lemma=inexpensive#a
d004 d004.s038.t008 enough%4:02:00::!! lemma=enough#r
d004 d004.s038.t009 so%4:02:02::!! lemma=so#r
d004 d004.s038.t010 program%1:04:00::!! lemma=program#n
d004 d004.s038.t011 create%2:36:01::!! lemma=create#v
d004 d004.s038.t012 typing%1:10:00::!! lemma=typing#n
d004 d004.s038.t013 directly%4:02:00::!! lemma=directly#r
d004 d004.s038.t014 computer%1:18:00::!! lemma=computer#n
d004 d004.s039.t001 text%1:10:00::!! lemma=text#n
d004 d004.s039.t002 editor%1:18:00::!! lemma=editor#n
d004 d004.s039.t003 develop%2:30:04::!! lemma=develop#v
d004 d004.s039.t004 allow%2:32:00::!! lemma=allow#v
d004 d004.s039.t005 change%1:21:02::!! lemma=change#n
d004 d004.s039.t006 correction%1:23:00::!! lemma=correction#n
d004 d004.s039.t007 make%2:30:15::!! lemma=make#v
d004 d004.s039.t008 easily%4:02:01::!! lemma=easily#r
d004 d004.s039.t009 punch_card%1:06:00::!! lemma=punch_card#n
d004 d004.s040.t001 time%1:07:01::!! lemma=time#n
d004 d004.s040.t002 progress%2:30:00::!! lemma=progress#v
d004 d004.s040.t003 computer%1:18:00::!! lemma=computer#n
d004 d004.s040.t004 make%2:30:15::!! lemma=make#v
d004 d004.s040.t005 giant%5:00:00:large:00!! lemma=giant#a
d004 d004.s040.t006 leap%1:11:00::!! lemma=leap#n
d004 d004.s040.t007 area%1:07:00::!! lemma=area#n
d004 d004.s040.t008 processing%1:22:00::!! lemma=processing#n
d004 d004.s040.t009 power%1:14:00::!! lemma=power#n
d004 d004.s041.t001 bring_about%2:38:00::!! lemma=bring_about#v
d004 d004.s041.t002 new%3:00:00::!! lemma=new#a
d004 d004.s041.t003 programming%1:04:00::!! lemma=programming#n
d004 d004.s041.t004 language%1:10:03::!! lemma=language#n
d004 d004.s041.t005 be%2:42:06::!! lemma=be#v
d004 d004.s041.t006 more%4:02:00::!! lemma=more#r
d004 d004.s041.t007 abstracted%5:00:00:inattentive:00!! lemma=abstracted#a
d004 d004.s041.t008 underlying%5:00:00:implicit:00!! lemma=underlying#a
d004 d004.s041.t009 hardware%1:06:01::!! lemma=hardware#n
d004 d004.s042.t001 abstracted%5:00:00:inattentive:00!! lemma=abstracted#a
d004 d004.s042.t002 language%1:10:03::!! lemma=language#n
d004 d004.s042.t003 require%2:34:00::!! lemma=require#v
d004 d004.s042.t004 additional%5:00:03:additive:00!! lemma=additional#a
d004 d004.s042.t005 overhead%1:21:00::!! lemma=overhead#n
d004 d004.s042.t006 case%1:10:00::!! lemma=case#n
d004 d004.s042.t007 huge%5:00:01:large:00!! lemma=huge#a
d004 d004.s042.t008 increase%1:07:00::!! lemma=increase#n
d004 d004.s042.t009 speed%1:07:00::!! lemma=speed#n
d004 d004.s042.t010 modern%3:00:00::!! lemma=modern#a
d004 d004.s042.t011 computer%1:18:00::!! lemma=computer#n
d004 d004.s042.t012 bring_about%2:38:00::!! lemma=bring_about#v
d004 d004.s042.t013 performance%1:04:03::!! lemma=performance#n
d004 d004.s042.t014 decrease%1:07:00::!! lemma=decrease#n
d004 d004.s042.t015 compare%2:42:00::!! lemma=compare#v
d004 d004.s042.t016 earlier%5:00:00:early:00!! lemma=earlier#a
d004 d004.s042.t017 counterpart%1:09:00::!! lemma=counterpart#n
d004 d004.s043.t001 benefit%1:21:00::!! lemma=benefit#n
d004 d004.s043.t002 abstracted%5:00:00:inattentive:00!! lemma=abstracted#a
d004 d004.s043.t003 language%1:10:03::!! lemma=language#n
d004 d004.s043.t004 be%2:42:06::!! lemma=be#v
d004 d004.s043.t005 allow%2:32:00::!! lemma=allow#v
d004 d004.s043.t006 easy%3:00:01::!! lemma=easy#a
d004 d004.s043.t007 learning%1:09:02::!! lemma=learning#n
d004 d004.s043.t008 curve%1:10:00::!! lemma=curve#n
d004 d004.s043.t009 people%1:14:02::!! lemma=people#n
d004 d004.s043.t010 null!! lemma=familiar_with#a
d004 d004.s043.t011 older%5:00:00:old:02!! lemma=older#a
d004 d004.s043.t012 programming%1:04:00::!! lemma=programming#n
d004 d004.s043.t013 language%1:10:03::!! lemma=language#n
d004 d004.s043.t014 also%4:02:00::!! lemma=also#r
d004 d004.s043.t015 allow%2:32:00::!! lemma=allow#v
d004 d004.s043.t016 experienced%3:00:00::!! lemma=experienced#a
d004 d004.s043.t017 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s043.t018 develop%2:30:04::!! lemma=develop#v
d004 d004.s043.t019 simple%3:00:02::!! lemma=simple#a
d004 d004.s043.t020 application%1:04:03::!! lemma=application#n
d004 d004.s043.t021 quickly%4:02:00::!! lemma=quickly#r
d004 d004.s044.t001 benefit%1:21:00::!! lemma=benefit#n
d004 d004.s044.t002 large%3:00:00::!! lemma=large#a
d004 d004.s044.t003 complicated%5:00:00:complex:00!! lemma=complicated#a
d004 d004.s044.t004 program%1:04:00::!! lemma=program#n
d004 d004.s044.t005 program%1:04:00::!! lemma=program#n
d004 d004.s044.t006 be%2:42:06::!! lemma=be#v
d004 d004.s044.t007 dependent_on%5:00:00:conditional:00!! lemma=dependent_on#a
d004 d004.s044.t008 speed%1:07:00::!! lemma=speed#n
d004 d004.s044.t009 still%4:02:01::!! lemma=still#r
d004 d004.s044.t010 require%2:34:00::!! lemma=require#v
d004 d004.s044.t011 fast%3:00:01::!! lemma=fast#a
d004 d004.s044.t012 relatively%4:02:00::!! lemma=relatively#r
d004 d004.s044.t013 language%1:10:03::!! lemma=language#n
d004 d004.s044.t014 today%1:28:01::!! lemma=today#n
d004 d004.s044.t015 hardware%1:06:01::!! lemma=hardware#n
d004 d004.s045.t001 concern%1:12:00::!! lemma=concern#n
d004 d004.s045.t002 raise%2:30:03::!! lemma=raise#v
d004 d004.s045.t003 original%5:00:01:first:00!! lemma=original#a
d004 d004.s045.t004 language%1:10:03::!! lemma=language#n
d004 d004.s046.t001 second%5:00:00:ordinal:00!! lemma=second#a
d004 d004.s046.t002 half%1:23:00::!! lemma=half#n
d004 d004.s046.t003 twentieth%5:00:00:ordinal:00!! lemma=twentieth#a
d004 d004.s046.t004 century%1:23:00::!! lemma=century#n
d004 d004.s046.t005 programming%1:04:00::!! lemma=programming#n
d004 d004.s046.t006 be%2:42:06::!! lemma=be#v
d004 d004.s046.t007 attractive%3:00:01::!! lemma=attractive#a
d004 d004.s046.t008 career%1:04:01::!! lemma=career#n
d004 d004.s046.t009 developed%3:00:00::!! lemma=developed#a
d004 d004.s046.t010 country%1:14:01::!! lemma=country#n
d004 d004.s047.t001 form%1:07:03::!! lemma=form#n
d004 d004.s047.t002 programming%1:04:00::!! lemma=programming#n
d004 d004.s047.t003 be%2:42:06::!! lemma=be#v
d004 d004.s047.t004 increasingly%4:02:00::!! lemma=increasingly#r
d004 d004.s047.t005 subject%5:00:00:susceptible:00!! lemma=subject#a
d004 d004.s047.t006 import%2:32:00::!! lemma=import#v
d004 d004.s047.t007 software%1:10:00::!! lemma=software#n
d004 d004.s047.t008 service%1:07:00::!! lemma=service#n
d004 d004.s047.t009 other%3:00:00::!! lemma=other#a
d004 d004.s047.t010 country%1:14:01::!! lemma=country#n
d004 d004.s047.t011 usually%4:02:00::!! lemma=usually#r
d004 d004.s047.t012 low%3:00:02::!! lemma=low#a
d004 d004.s047.t013 wage%1:21:00::!! lemma=wage#n
d004 d004.s047.t014 make%2:30:15::!! lemma=make#v
d004 d004.s047.t015 programming%1:04:00::!! lemma=programming#n
d004 d004.s047.t016 career%1:04:01::!! lemma=career#n
d004 d004.s047.t017 decision%1:11:01::!! lemma=decision#n
d004 d004.s047.t018 developed%3:00:00::!! lemma=developed#a
d004 d004.s047.t019 country%1:14:01::!! lemma=country#n
d004 d004.s047.t020 complicated%5:00:00:complex:00!! lemma=complicated#a
d004 d004.s047.t021 increase%2:30:02::!! lemma=increase#v
d004 d004.s047.t022 economic%3:01:01::!! lemma=economic#a
d004 d004.s047.t023 opportunity%1:26:00::!! lemma=opportunity#n
d004 d004.s047.t024 developed%3:00:00::!! lemma=developed#a
d004 d004.s047.t025 area%1:07:00::!! lemma=area#n
d004 d004.s048.t001 unclear%3:00:04::!! lemma=unclear#a
d004 d004.s048.t002 far%4:02:02::!! lemma=far#r
d004 d004.s048.t003 trend%1:09:00::!! lemma=trend#n
d004 d004.s048.t004 continue%2:30:10::!! lemma=continue#v
d004 d004.s048.t005 deeply%4:02:00::!! lemma=deeply#r
d004 d004.s048.t006 impact%2:30:00::!! lemma=impact#v
d004 d004.s048.t007 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s048.t008 wage%1:21:00::!! lemma=wage#n
d004 d004.s048.t009 opportunity%1:26:00::!! lemma=opportunity#n
d004 d004.s049.t001 trend%1:09:00::!! lemma=trend#n
d004 d004.s049.t002 argue%2:32:00::!! lemma=argue#v
d004 d004.s049.t003 rich%3:00:00::!! lemma=rich#a
d004 d004.s049.t004 person%1:10:00::!! lemma=person#n
d004 d004.s049.t005 globe%1:25:00::!! lemma=globe#n
d004 d004.s049.t006 be%2:42:06::!! lemma=be#v
d004 d004.s049.t007 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s049.t008 profession%1:14:00::!! lemma=profession#n
d004 d004.s050.t001 example%1:04:00::!! lemma=example#n
d004 d004.s050.t002 and_so_on%4:02:00::!! lemma=and_so_on#r
d004 d004.s051.t001 programming%1:04:00::!! lemma=programming#n
d004 d004.s051.t002 be%2:42:06::!! lemma=be#v
d004 d004.s051.t003 clearly%4:02:00::!! lemma=clearly#r
d004 d004.s051.t004 craftsmanship%1:09:00::!! lemma=craftsmanship#n
d004 d004.s051.t005 continue%2:30:10::!! lemma=continue#v
d004 d004.s051.t006 reward%2:32:00::!! lemma=reward#v
d004 d004.s051.t007 practitioner%1:18:00::!! lemma=practitioner#n
d004 d004.s051.t008 country%1:14:01::!! lemma=country#n
d004 d004.s051.t009 developed%3:00:00::!! lemma=developed#a
d004 d004.s051.t010 country%1:14:01::!! lemma=country#n
d004 d004.s052.t001 modern%3:00:00::!! lemma=modern#a
d004 d004.s052.t002 programming%1:04:00::!! lemma=programming#n
d004 d004.s053.t001 methodology%1:09:01::!! lemma=methodology#n
d004 d004.s054.t001 first%3:00:00::!! lemma=first#a
d004 d004.s054.t002 step%1:26:00::!! lemma=step#n
d004 d004.s054.t003 software%1:10:00::!! lemma=software#n
d004 d004.s054.t004 development%1:26:00::!! lemma=development#n
d004 d004.s054.t005 project%1:09:00::!! lemma=project#n
d004 d004.s054.t006 be%2:42:06::!! lemma=be#v
d004 d004.s054.t007 requirement%1:09:00::!! lemma=requirement#n
d004 d004.s054.t008 analysis%1:09:00::!! lemma=analysis#n
d004 d004.s054.t009 follow%2:42:01::!! lemma=follow#v
d004 d004.s054.t010 implementation%1:04:01::!! lemma=implementation#n
d004 d004.s054.t011 failure%1:26:02::!! lemma=failure#n
d004 d004.s054.t012 elimination%1:04:02::!! lemma=elimination#n
d004 d004.s055.t001 exist%2:42:00::!! lemma=exist#v
d004 d004.s055.t002 a_lot%4:02:00::!! lemma=a_lot#r
d004 d004.s055.t003 approach%1:04:00::!! lemma=approach#n
d004 d004.s055.t004 task%1:04:00::!! lemma=task#n
d004 d004.s055.t005 popular%3:00:00::!! lemma=popular#a
d004 d004.s055.t006 technique%1:09:01::!! lemma=technique#n
d004 d004.s055.t007 be%2:42:06::!! lemma=be#v
d004 d004.s055.t008 analysis%1:09:00::!! lemma=analysis#n
d004 d004.s055.t009 design%1:09:02::!! lemma=design#n
d004 d004.s055.t010 architecture%1:04:00::!! lemma=architecture#n
d004 d004.s056.t001 be%2:42:06::!! lemma=be#v
d004 d004.s056.t002 notation%1:10:01::!! lemma=notation#n
d004 d004.s056.t003 use%2:34:00::!! lemma=use#v
d004 d004.s057.t001 similar%3:00:00::!! lemma=similar#a
d004 d004.s057.t002 technique%1:09:01::!! lemma=technique#n
d004 d004.s057.t003 use%2:34:00::!! lemma=use#v
d004 d004.s057.t004 database%1:10:00::!! lemma=database#n
d004 d004.s057.t005 design%1:09:02::!! lemma=design#n
d004 d004.s057.t006 be%2:42:06::!! lemma=be#v
d004 d004.s058.t001 implementation%1:04:01::!! lemma=implementation#n
d004 d004.s058.t002 technique%1:09:01::!! lemma=technique#n
d004 d004.s058.t003 include%2:41:03::!! lemma=include#v
d004 d004.s058.t004 language%1:10:03::!! lemma=language#n
d004 d004.s058.t005 procedural%3:01:00::!! lemma=procedural#a
d004 d004.s058.t006 functional%3:00:00::!! lemma=functional#a
d004 d004.s058.t007 language%1:10:03::!! lemma=language#n
d004 d004.s058.t008 logic%1:09:03::!! lemma=logic#n
d004 d004.s058.t009 language%1:10:03::!! lemma=language#n
d004 d004.s059.t001 most%4:02:00::!! lemma=most#r
d004 d004.s059.t002 often%4:02:00::!! lemma=often#r
d004 d004.s059.t003 do%2:29:04::!! lemma=do#v
d004 d004.s060.t001 separate%3:00:00::!! lemma=separate#a
d004 d004.s060.t002 debugger%1:10:00::!! lemma=debugger#n
d004 d004.s060.t003 also%4:02:00::!! lemma=also#r
d004 d004.s060.t004 use%2:34:00::!! lemma=use#v
d004 d004.s061.t001 modern%3:00:00::!! lemma=modern#a
d004 d004.s061.t002 language%1:10:03::!! lemma=language#n
d004 d004.s062.t001 popular%3:00:00::!! lemma=popular#a
d004 d004.s062.t002 programming%1:04:00::!! lemma=programming#n
d004 d004.s062.t003 language%1:10:03::!! lemma=language#n
d004 d004.s062.t004 century%1:23:00::!! lemma=century#n
d004 d004.s062.t005 be%2:42:06::!! lemma=be#v
d004 d004.s063.t001 language%1:10:03::!! lemma=language#n
d004 d004.s063.t002 evolve%2:36:00::!! lemma=evolve#v
d004 d004.s064.t001 be%2:42:06::!! lemma=be#v
d004 d004.s064.t002 popular%3:00:00::!! lemma=popular#a
d004 d004.s064.t003 program%1:04:00::!! lemma=program#n
d004 d004.s064.t004 write%2:36:01::!! lemma=write#v
d004 d004.s064.t005 execute%2:36:00::!! lemma=execute#v
d004 d004.s064.t006 virtual%5:00:00:realistic:00!! lemma=virtual#a
d004 d004.s064.t007 machine%1:14:01::!! lemma=machine#n
d004 d004.s064.t008 avoid%2:32:00::!! lemma=avoid#v
d004 d004.s064.t009 problem%1:26:00::!! lemma=problem#n
d004 d004.s064.t010 language%1:10:03::!! lemma=language#n
d004 d004.s064.t011 assembler%1:10:00::!! lemma=assembler#n
d004 d004.s064.t012 buffer%1:27:00::!! lemma=buffer#n
d004 d004.s064.t013 invalid%3:00:00::!! lemma=invalid#a
d004 d004.s064.t014 pointer%1:10:00::!! lemma=pointer#n
d004 d004.s065.t001 however%4:02:00::!! lemma=however#r
d004 d004.s065.t002 pc%1:06:00::!! lemma=pc#n
d004 d004.s065.t003 desktop%1:15:00::!! lemma=desktop#n
d004 d004.s065.t004 application%1:04:03::!! lemma=application#n
d004 d004.s065.t005 word_processor%1:10:00::!! lemma=word_processor#n
d004 d004.s065.t006 image%1:07:00::!! lemma=image#n
d004 d004.s065.t007 manipulation%1:04:00::!! lemma=manipulation#n
d004 d004.s065.t008 program%1:04:00::!! lemma=program#n
d004 d004.s065.t009 write%2:36:01::!! lemma=write#v
d004 d004.s065.t010 memory%1:09:00::!! lemma=memory#n
d004 d004.s065.t011 efficient%3:00:00::!! lemma=efficient#a
d004 d004.s065.t012 language%1:10:03::!! lemma=language#n
d004 d004.s066.t001 operating_system%1:10:00::!! lemma=operating_system#n
d004 d004.s066.t002 almost%4:02:00::!! lemma=almost#r
d004 d004.s066.t003 exclusively%4:02:00::!! lemma=exclusively#r
d004 d004.s066.t004 write%2:36:01::!! lemma=write#v
d004 d004.s066.t005 low-level%5:00:00:low:02!! lemma=low-level#a
d004 d004.s066.t006 programming%1:04:00::!! lemma=programming#n
d004 d004.s066.t007 language%1:10:03::!! lemma=language#n
d004 d004.s066.t008 assembler%1:10:00::!! lemma=assembler#n
d004 d004.s066.t009 speed%1:07:00::!! lemma=speed#n
d004 d004.s066.t010 be%2:42:06::!! lemma=be#v
d004 d004.s066.t011 necessary%3:00:00::!! lemma=necessary#a
d004 d004.s066.t012 component%1:09:00::!! lemma=component#n
d004 d004.s066.t013 context%1:26:00::!! lemma=context#n
d004 d004.s066.t014 switching%1:04:00::!! lemma=switching#n
d004 d004.s066.t015 process%1:10:00::!! lemma=process#n
d004 d004.s066.t016 thread%1:17:00::!! lemma=thread#n
d004 d004.s066.t017 management%1:14:00::!! lemma=management#n
d004 d004.s066.t018 memory%1:09:00::!! lemma=memory#n
d004 d004.s066.t019 management%1:14:00::!! lemma=management#n
d004 d004.s067.t001 scientific%3:01:00::!! lemma=scientific#a
d004 d004.s067.t002 application%1:04:03::!! lemma=application#n
d004 d004.s067.t003 often%4:02:00::!! lemma=often#r
d004 d004.s067.t004 implement%2:30:00::!! lemma=implement#v
d004 d004.s067.t005 very%4:02:00::!! lemma=very#r
d004 d004.s067.t006 efficient%3:00:00::!! lemma=efficient#a
d004 d004.s067.t007 optimization%1:04:00::!! lemma=optimization#n
d004 d004.s067.t008 use%2:34:00::!! lemma=use#v
d004 d004.s067.t009 compiler%1:18:00::!! lemma=compiler#n
d004 d004.s067.t010 be%2:42:06::!! lemma=be#v
d004 d004.s067.t011 possible%3:00:00::!! lemma=possible#a
d004 d004.s067.t012 arithmetic%1:09:00::!! lemma=arithmetic#n
d004 d004.s068.t001 be%2:42:06::!! lemma=be#v
d004 d004.s068.t002 still%4:02:01::!! lemma=still#r
d004 d004.s068.t003 very%4:02:00::!! lemma=very#r
d004 d004.s068.t004 strong%3:00:00::!! lemma=strong#a
d004 d004.s068.t005 corporate%3:01:00::!! lemma=corporate#a
d004 d004.s068.t006 data%1:14:00::!! lemma=data#n
d004 d004.s068.t007 center%1:14:00::!! lemma=center#n
d004 d004.s068.t008 mainly%4:02:00::!! lemma=mainly#r
d004 d004.s068.t009 large%3:00:00::!! lemma=large#a
d004 d004.s068.t010 mainframe%1:06:01::!! lemma=mainframe#n
d004 d004.s068.t011 computer%1:18:00::!! lemma=computer#n
d004 d004.s069.t001 excel%2:42:00::!! lemma=excel#v
d004 d004.s069.t002 application%1:04:03::!! lemma=application#n
d004 d004.s069.t003 often%4:02:00::!! lemma=often#r
d004 d004.s069.t004 deliver%2:32:00::!! lemma=deliver#v
d004 d004.s069.t005 internet%1:06:00::!! lemma=internet#n
d004 d004.s069.t006 corporate%3:01:00::!! lemma=corporate#a
d004 d004.s069.t007 intranet%1:06:00::!! lemma=intranet#n
d004 d004.s070.t001 be%2:42:06::!! lemma=be#v
d004 d004.s070.t002 general-purpose%5:00:00:general:00!! lemma=general-purpose#a
d004 d004.s070.t003 programming%1:04:00::!! lemma=programming#n
d004 d004.s070.t004 language%1:10:03::!! lemma=language#n
d004 d004.s070.t005 mostly%4:02:00::!! lemma=mostly#r
d004 d004.s070.t006 use%2:34:00::!! lemma=use#v
d004 d004.s070.t007 system%1:14:00::!! lemma=system#n
d004 d004.s070.t008 administration%1:28:00::!! lemma=administration#n
d004 d004.s070.t009 web%1:14:00::!! lemma=web#n
d004 d004.s070.t010 programming%1:04:00::!! lemma=programming#n
d004 d004.s072.t001 be%2:42:06::!! lemma=be#v
d004 d004.s072.t002 very%4:02:00::!! lemma=very#r
d004 d004.s072.t003 important%3:00:00::!! lemma=important#a
d004 d004.s072.t004 task%1:04:00::!! lemma=task#n
d004 d004.s072.t005 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s072.t006 erroneous%5:00:00:incorrect:00!! lemma=erroneous#a
d004 d004.s072.t007 program%1:04:00::!! lemma=program#n
d004 d004.s072.t008 be%2:42:06::!! lemma=be#v
d004 d004.s072.t009 often%4:02:00::!! lemma=often#r
d004 d004.s072.t010 useless%3:00:00::!! lemma=useless#a
d004 d004.s073.t001 language%1:10:03::!! lemma=language#n
d004 d004.s073.t002 assembler%1:10:00::!! lemma=assembler#n
d004 d004.s073.t003 be%2:42:06::!! lemma=be#v
d004 d004.s073.t004 very%4:02:00::!! lemma=very#r
d004 d004.s073.t005 challenging%5:00:00:difficult:00!! lemma=challenging#a
d004 d004.s073.t006 even%4:02:00::!! lemma=even#r
d004 d004.s073.t007 expert%5:00:00:skilled:00!! lemma=expert#a
d004 d004.s073.t008 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s073.t009 failure%1:26:02::!! lemma=failure#n
d004 d004.s073.t010 mode%1:07:00::!! lemma=mode#n
d004 d004.s073.t011 buffer%1:27:00::!! lemma=buffer#n
d004 d004.s073.t012 bad%3:00:00::!! lemma=bad#a
d004 d004.s073.t013 pointer%1:10:00::!! lemma=pointer#n
d004 d004.s073.t014 memory%1:09:00::!! lemma=memory#n
d004 d004.s074.t001 buffer%1:27:00::!! lemma=buffer#n
d004 d004.s074.t002 damage%2:30:00::!! lemma=damage#v
d004 d004.s074.t003 adjacent%5:00:00:close:01!! lemma=adjacent#a
d004 d004.s074.t004 memory%1:09:00::!! lemma=memory#n
d004 d004.s074.t005 region%1:15:00::!! lemma=region#n
d004 d004.s074.t006 cause%2:36:00::!! lemma=cause#v
d004 d004.s074.t007 failure%1:26:02::!! lemma=failure#n
d004 d004.s074.t008 totally%4:02:00::!! lemma=totally#r
d004 d004.s074.t009 different%3:00:00::!! lemma=different#a
d004 d004.s074.t010 program%1:04:00::!! lemma=program#n
d004 d004.s074.t011 line%1:25:01::!! lemma=line#n
d004 d004.s075.t001 memory%1:09:00::!! lemma=memory#n
d004 d004.s075.t002 issue%1:21:00::!! lemma=issue#n
d004 d004.s075.t003 tool%1:04:00::!! lemma=tool#n
d004 d004.s075.t004 be%2:42:06::!! lemma=be#v
d004 d004.s075.t005 virtually%4:02:01::!! lemma=virtually#r
d004 d004.s075.t006 necessity%1:26:00::!! lemma=necessity#n
d004 d004.s075.t007 modern%3:00:00::!! lemma=modern#a
d004 d004.s075.t008 software%1:10:00::!! lemma=software#n
d004 d004.s075.t009 development%1:26:00::!! lemma=development#n
d004 d004.s075.t010 language%1:10:03::!! lemma=language#n
d004 d004.s076.t001 language%1:10:03::!! lemma=language#n
d004 d004.s076.t002 protect%2:33:00::!! lemma=protect#v
d004 d004.s076.t003 programmer%1:18:00::!! lemma=programmer#n
d004 d004.s076.t004 failure%1:26:02::!! lemma=failure#n
d004 d004.s076.t005 mode%1:07:00::!! lemma=mode#n
d004 d004.s076.t006 come%2:30:13::!! lemma=come#v
d004 d004.s076.t007 price%1:07:01::!! lemma=price#n
d004 d004.s076.t008 dramatically%4:02:02::!! lemma=dramatically#r
d004 d004.s076.t009 low%3:00:02::!! lemma=low#a
d004 d004.s076.t010 execution%1:04:03::!! lemma=execution#n
d004 d004.s076.t011 speed%1:07:00::!! lemma=speed#n
d004 d004.s076.t012 null!! lemma=resulting#a
d004 d004.s076.t013 program%1:04:00::!! lemma=program#n
