d001 d001.s001.t001 editorial%1:10:00::!! lemma=editorial#n
d001 d001.s001.t002 ill%3:00:01::!! lemma=ill#a
d001 d001.s001.t003 homeless%1:18:00::!! lemma=homeless#n
d001 d001.s001.t004 refer%2:32:01::!! lemma=refer#v
d001 d001.s001.t005 research%1:04:00::!! lemma=research#n
d001 d001.s001.t006 six%5:00:00:cardinal:00!! lemma=six#a
d001 d001.s001.t007 colleague%1:18:00::!! lemma=colleague#n
d001 d001.s001.t008 report%2:32:00::!! lemma=report#v
d001 d001.s001.t009 issue%1:09:01::!! lemma=issue#n
d001 d001.s002.t001 comment%1:10:00::!! lemma=comment#n
d001 d001.s002.t002 imply%2:32:00::!! lemma=imply#v
d001 d001.s002.t003 discover%2:39:03::!! lemma=discover#v
d001 d001.s002.t004 principal%5:00:00:important:00!! lemma=principal#a
d001 d001.s002.t005 cause%1:11:00::!! lemma=cause#n
d001 d001.s002.t006 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s002.t007 be%2:42:03::!! lemma=be#v
d001 d001.s002.t008 find%2:40:02::!! lemma=find#v
d001 d001.s002.t009 large%3:00:00::!! lemma=large#a
d001 d001.s002.t010 number%1:07:00::!! lemma=number#n
d001 d001.s002.t011 mentally%4:02:00::!! lemma=mentally#r
d001 d001.s002.t012 ill%3:00:01::!! lemma=ill#a
d001 d001.s002.t013 people%1:14:00::!! lemma=people#n
d001 d001.s002.t014 homeless%5:00:00:unsettled:01!! lemma=homeless#a
d001 d001.s002.t015 population%1:14:00::!! lemma=population#n
d001 d001.s003.t001 make%2:41:00::!! lemma=make#v
d001 d001.s003.t002 statement%1:10:00::!! lemma=statement#n
d001 d001.s004.t001 clear%3:00:00::!! lemma=clear#a
d001 d001.s004.t002 mentally%4:02:00::!! lemma=mentally#r
d001 d001.s004.t003 ill%3:00:01::!! lemma=ill#a
d001 d001.s004.t004 people%1:14:00::!! lemma=people#n
d001 d001.s004.t005 alcoholic%1:18:00::!! lemma=alcoholic#n
d001 d001.s004.t006 become%2:30:00::!! lemma=become#v
d001 d001.s004.t007 homeless%5:00:00:unsettled:01!! lemma=homeless#a
d001 d001.s005.t001 cause%1:11:00::!! lemma=cause#n
d001 d001.s005.t002 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s005.t003 poorly%4:02:00::!! lemma=poorly#r
d001 d001.s005.t004 understand%2:31:00::!! lemma=understand#v
d001 d001.s005.t005 complex%3:00:00::!! lemma=complex#a
d001 d001.s005.t006 individual%3:00:00::!! lemma=individual#a
d001 d001.s005.t007 case%1:11:00::!! lemma=case#n
d001 d001.s006.t001 quote%2:32:00::!! lemma=quote#v
d001 d001.s006.t002 research%1:04:00::!! lemma=research#n
d001 d001.s006.t003 emphasize%2:32:00::!! lemma=emphasize#v
d001 d001.s006.t004 high%3:00:02::!! lemma=high#a
d001 d001.s006.t005 prevalence%1:07:00::!! lemma=prevalence#n
d001 d001.s006.t006 mental%3:00:00::!! lemma=mental#a
d001 d001.s006.t007 illness%1:26:00::!! lemma=illness#n
d001 d001.s006.t008 alcoholism%1:26:00::!! lemma=alcoholism#n
d001 d001.s007.t001 note%2:32:00::!! lemma=note#v
d001 d001.s007.t002 homeless%5:00:00:unsettled:01!! lemma=homeless#a
d001 d001.s007.t003 people%1:14:00::!! lemma=people#n
d001 d001.s007.t004 examine%2:31:00::!! lemma=examine#v
d001 d001.s007.t005 have%2:40:00::!! lemma=have#v
d001 d001.s007.t006 multitude%1:23:00::!! lemma=multitude#n
d001 d001.s007.t007 physical%3:00:00::!! lemma=physical#a
d001 d001.s007.t008 disorder%1:26:03::!! lemma=disorder#n
d001 d001.s007.t009 null!! lemma=in_addition#r
d001 d001.s007.t010 psychiatric%3:01:00::!! lemma=psychiatric#a
d001 d001.s007.t011 problem%1:26:00::!! lemma=problem#n
d001 d001.s007.t012 substance_abuse%1:04:00::!! lemma=substance_abuse#n
d001 d001.s008.t001 suffer%2:39:01::!! lemma=suffer#v
d001 d001.s008.t002 malnutrition%1:26:00::!! lemma=malnutrition#n
d001 d001.s008.t003 chest%1:08:00::!! lemma=chest#n
d001 d001.s008.t004 disease%1:26:00::!! lemma=disease#n
d001 d001.s008.t005 cardiovascular%3:01:00::!! lemma=cardiovascular#a
d001 d001.s008.t006 disorder%1:26:03::!! lemma=disorder#n
d001 d001.s008.t007 skin%1:08:00::!! lemma=skin#n
d001 d001.s008.t008 problem%1:26:00::!! lemma=problem#n
d001 d001.s008.t009 infectious%5:00:00:septic:00!! lemma=infectious#a
d001 d001.s008.t010 disease%1:26:00::!! lemma=disease#n
d001 d001.s008.t011 aftereffect%1:19:00::!! lemma=aftereffect#n
d001 d001.s008.t012 assault%1:04:00::!! lemma=assault#n
d001 d001.s008.t013 rape%1:20:00::!! lemma=rape#n
d001 d001.s009.t001 homeless%5:00:00:unsettled:01!! lemma=homeless#a
d001 d001.s009.t002 people%1:14:00::!! lemma=people#n
d001 d001.s009.t003 lack%2:42:00::!! lemma=lack#v
d001 d001.s009.t004 safety%1:26:00::!! lemma=safety#n
d001 d001.s009.t005 privacy%1:07:00::!! lemma=privacy#n
d001 d001.s009.t006 shelter%1:06:00::!! lemma=shelter#n
d001 d001.s009.t007 also%4:02:00::!! lemma=also#r
d001 d001.s009.t008 lack%2:42:00::!! lemma=lack#v
d001 d001.s009.t009 elementary%5:00:00:easy:01!! lemma=elementary#a
d001 d001.s009.t010 necessity%1:26:00::!! lemma=necessity#n
d001 d001.s009.t011 nutrition%1:22:00::!! lemma=nutrition#n
d001 d001.s009.t012 basic%3:00:00::!! lemma=basic#a
d001 d001.s009.t013 health_care%1:04:00::!! lemma=health_care#n
d001 d001.s010.t001 recent%5:00:00:new:00!! lemma=recent#a
d001 d001.s010.t002 report%1:10:03::!! lemma=report#n
d001 d001.s010.t003 point_out%2:32:01::!! lemma=point_out#v
d001 d001.s010.t004 certain%5:00:00:definite:00!! lemma=certain#a
d001 d001.s010.t005 health%1:26:00::!! lemma=health#n
d001 d001.s010.t006 problem%1:26:00::!! lemma=problem#n
d001 d001.s010.t007 predispose%2:31:00::!! lemma=predispose#v
d001 d001.s010.t008 person%1:03:00::!! lemma=person#n
d001 d001.s010.t009 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s010.t010 be%2:42:03::!! lemma=be#v
d001 d001.s010.t011 consequence%1:19:00::!! lemma=consequence#n
d001 d001.s010.t012 third%5:00:00:ordinal:00!! lemma=third#a
d001 d001.s010.t013 category%1:14:00::!! lemma=category#n
d001 d001.s010.t014 compose%2:42:00::!! lemma=compose#v
d001 d001.s010.t015 disorder%1:26:03::!! lemma=disorder#n
d001 d001.s010.t016 treatment%1:04:00::!! lemma=treatment#n
d001 d001.s010.t017 be%2:42:03::!! lemma=be#v
d001 d001.s010.t018 difficult%3:00:00::!! lemma=difficult#a
d001 d001.s010.t019 impossible%3:00:00::!! lemma=impossible#a
d001 d001.s010.t020 person%1:03:00::!! lemma=person#n
d001 d001.s010.t021 lack%2:42:00::!! lemma=lack#v
d001 d001.s010.t022 adequate%3:00:00::!! lemma=adequate#a
d001 d001.s010.t023 shelter%1:06:00::!! lemma=shelter#n
d001 d001.s011.t001 interaction%1:04:00::!! lemma=interaction#n
d001 d001.s011.t002 health%1:26:00::!! lemma=health#n
d001 d001.s011.t003 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s011.t004 be%2:42:03::!! lemma=be#v
d001 d001.s011.t005 complex%3:00:00::!! lemma=complex#a
d001 d001.s011.t006 defy%2:42:00::!! lemma=defy#v
d001 d001.s011.t007 sweeping%5:00:00:wide:00!! lemma=sweeping#a
d001 d001.s011.t008 generalization%1:09:01::!! lemma=generalization#n
d001 d001.s011.t009 cause%1:11:00::!! lemma=cause#n
d001 d001.s011.t010 effect%1:19:00::!! lemma=effect#n
d001 d001.s012.t001 look%2:39:00::!! lemma=look#v
d001 d001.s012.t002 future%1:28:00::!! lemma=future#n
d001 d001.s012.t003 prevent%2:41:01::!! lemma=prevent#v
d001 d001.s012.t004 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s012.t005 be%2:42:03::!! lemma=be#v
d001 d001.s012.t006 important%3:00:00::!! lemma=important#a
d001 d001.s012.t007 objective%1:09:00::!! lemma=objective#n
d001 d001.s013.t001 require%2:42:00::!! lemma=require#v
d001 d001.s013.t002 develop%2:36:01::!! lemma=develop#v
d001 d001.s013.t003 sophisticated%3:00:00::!! lemma=sophisticated#a
d001 d001.s013.t004 understanding%1:09:01::!! lemma=understanding#n
d001 d001.s013.t005 dynamic%1:16:00::!! lemma=dynamic#n
d001 d001.s013.t006 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s013.t007 currently%4:02:00::!! lemma=currently#r
d001 d001.s013.t008 possess%2:42:00::!! lemma=possess#v
d001 d001.s013.t009 understanding%1:09:01::!! lemma=understanding#n
d001 d001.s013.t010 develop%2:36:01::!! lemma=develop#v
d001 d001.s013.t011 only%4:02:02::!! lemma=only#r
d001 d001.s013.t012 careful%3:00:00::!! lemma=careful#a
d001 d001.s013.t013 study%1:04:00::!! lemma=study#n
d001 d001.s013.t014 research%1:04:00::!! lemma=research#n
d001 d001.s015.t001 study%1:04:00::!! lemma=study#n
d001 d001.s015.t002 say%2:32:00::!! lemma=say#v
d001 d001.s015.t003 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s015.t004 be%2:42:03::!! lemma=be#v
d001 d001.s015.t005 complex%3:00:00::!! lemma=complex#a
d001 d001.s015.t006 array%1:14:00::!! lemma=array#n
d001 d001.s015.t007 problem%1:26:00::!! lemma=problem#n
d001 d001.s015.t008 common%3:00:02::!! lemma=common#a
d001 d001.s015.t009 thread%1:06:00::!! lemma=thread#n
d001 d001.s015.t010 poverty%1:26:00::!! lemma=poverty#n
d001 d001.s016.t001 study%1:04:00::!! lemma=study#n
d001 d001.s016.t002 show%2:39:02::!! lemma=show#v
d001 d001.s016.t003 nearly%4:02:00::!! lemma=nearly#r
d001 d001.s016.t004 homeless%5:00:00:unsettled:01!! lemma=homeless#a
d001 d001.s016.t005 population%1:14:00::!! lemma=population#n
d001 d001.s016.t006 make_up%2:42:00::!! lemma=make_up#v
d001 d001.s016.t007 woman%1:18:00::!! lemma=woman#n
d001 d001.s016.t008 child%1:18:00::!! lemma=child#n
d001 d001.s016.t009 only%4:02:02::!! lemma=only#r
d001 d001.s016.t010 homeless%1:18:00::!! lemma=homeless#n
d001 d001.s016.t011 exhibit%2:42:00::!! lemma=exhibit#v
d001 d001.s016.t012 combination%1:14:00::!! lemma=combination#n
d001 d001.s016.t013 drug%1:06:00::!! lemma=drug#n
d001 d001.s016.t014 alcohol%1:13:00::!! lemma=alcohol#n
d001 d001.s016.t015 mental%3:00:00::!! lemma=mental#a
d001 d001.s016.t016 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t001 according%5:00:00:accordant:00!! lemma=according#a
d001 d001.s017.t002 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s017.t003 be%2:42:03::!! lemma=be#v
d001 d001.s017.t004 simultaneously%4:02:00::!! lemma=simultaneously#r
d001 d001.s017.t005 housing%1:06:00::!! lemma=housing#n
d001 d001.s017.t006 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t007 employment%1:26:00::!! lemma=employment#n
d001 d001.s017.t008 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t009 demographic%3:01:00::!! lemma=demographic#a
d001 d001.s017.t010 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t011 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t012 social%3:01:00::!! lemma=social#a
d001 d001.s017.t013 mental%3:00:00::!! lemma=mental#a
d001 d001.s017.t014 health%1:26:00::!! lemma=health#n
d001 d001.s017.t015 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t016 family%1:14:02::!! lemma=family#n
d001 d001.s017.t017 violence%1:04:01::!! lemma=violence#n
d001 d001.s017.t018 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t019 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t020 create%2:36:00::!! lemma=create#v
d001 d001.s017.t021 cutback%1:04:00::!! lemma=cutback#n
d001 d001.s017.t022 social%3:01:00::!! lemma=social#a
d001 d001.s017.t023 welfare%1:04:00::!! lemma=welfare#n
d001 d001.s017.t024 spending%1:04:00::!! lemma=spending#n
d001 d001.s017.t025 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t026 result%2:42:00::!! lemma=result#v
d001 d001.s017.t027 decay%1:22:02::!! lemma=decay#n
d001 d001.s017.t028 traditional%3:00:00::!! lemma=traditional#a
d001 d001.s017.t029 nuclear_family%1:14:00::!! lemma=nuclear_family#n
d001 d001.s017.t030 problem%1:26:00::!! lemma=problem#n
d001 d001.s017.t031 intimately%4:02:00::!! lemma=intimately#r
d001 d001.s017.t032 connected%5:00:00:related:02!! lemma=connected#a
d001 d001.s017.t033 recent%5:00:00:new:00!! lemma=recent#a
d001 d001.s017.t034 increase%1:23:00::!! lemma=increase#n
d001 d001.s017.t035 number%1:07:00::!! lemma=number#n
d001 d001.s017.t036 person%1:03:00::!! lemma=person#n
d001 d001.s017.t037 live%2:42:08::!! lemma=live#v
d001 d001.s017.t038 poverty%1:26:00::!! lemma=poverty#n
d001 d001.s017.t039 level%1:07:00::!! lemma=level#n
d001 d001.s019.t001 quote%2:32:00::!! lemma=quote#v
d001 d001.s019.t002 highly%4:02:01::!! lemma=highly#r
d001 d001.s019.t003 regard%2:31:00::!! lemma=regard#v
d001 d001.s019.t004 director%1:18:00::!! lemma=director#n
d001 d001.s019.t005 privately%4:02:00::!! lemma=privately#r
d001 d001.s019.t006 funded%3:00:00::!! lemma=funded#a
d001 d001.s019.t007 center%1:15:01::!! lemma=center#n
d001 d001.s019.t008 homeless%1:18:00::!! lemma=homeless#n
d001 d001.s019.t009 homeless%5:00:00:unsettled:01!! lemma=homeless#a
d001 d001.s019.t010 sleep%2:29:00::!! lemma=sleep#v
d001 d001.s019.t011 fear%1:12:00::!! lemma=fear#n
d001 d001.s019.t012 rob%2:40:00::!! lemma=rob#v
d001 d001.s019.t013 murder%2:41:00::!! lemma=murder#v
d001 d001.s020.t001 first%3:00:00::!! lemma=first#a
d001 d001.s020.t002 three%5:00:00:cardinal:00!! lemma=three#a
d001 d001.s020.t003 week%1:28:00::!! lemma=week#n
d001 d001.s020.t004 sleep%1:26:00::!! lemma=sleep#n
d001 d001.s020.t005 deprivation%1:26:00::!! lemma=deprivation#n
d001 d001.s020.t006 scarcely%4:02:00::!! lemma=scarcely#r
d001 d001.s020.t007 reality%1:09:00::!! lemma=reality#n
d001 d001.s020.t008 psychiatric%3:01:00::!! lemma=psychiatric#a
d001 d001.s020.t009 treatment%1:04:00::!! lemma=treatment#n
d001 d001.s020.t010 well%4:02:00::!! lemma=well#r
d001 d001.s020.t011 be%2:42:03::!! lemma=be#v
d001 d001.s020.t012 unable%3:00:00::!! lemma=unable#a
d001 d001.s020.t013 fend%2:41:00::!! lemma=fend#v
d001 d001.s020.t014 ever%4:02:04::!! lemma=ever#r
d001 d001.s020.t015 again%4:02:00::!! lemma=again#r
d001 d001.s021.t001 homeless%1:18:00::!! lemma=homeless#n
d001 d001.s021.t002 obviously%4:02:00::!! lemma=obviously#r
d001 d001.s021.t003 have%2:40:00::!! lemma=have#v
d001 d001.s021.t004 pre-existing%5:00:00:antecedent:00!! lemma=pre-existing#a
d001 d001.s021.t005 mental%3:00:00::!! lemma=mental#a
d001 d001.s021.t006 illness%1:26:00::!! lemma=illness#n
d001 d001.s021.t007 addiction%1:26:00::!! lemma=addiction#n
d001 d001.s022.t001 fall%2:38:03::!! lemma=fall#v
d001 d001.s022.t002 economy%1:14:00::!! lemma=economy#n
d001 d001.s022.t003 grim%5:00:00:implacable:00!! lemma=grim#a
d001 d001.s022.t004 brutal%5:00:01:inhumane:00!! lemma=brutal#a
d001 d001.s022.t005 world%1:17:01::!! lemma=world#n
d001 d001.s022.t006 city%1:15:00::!! lemma=city#n
d001 d001.s022.t007 street%1:06:00::!! lemma=street#n
d001 d001.s023.t001 once%4:02:00::!! lemma=once#r
d001 d001.s023.t002 there%4:02:00::!! lemma=there#r
d001 d001.s023.t003 way%1:07:01::!! lemma=way#n
d001 d001.s023.t004 escape%1:04:00::!! lemma=escape#n
d001 d001.s023.t005 be%2:42:03::!! lemma=be#v
d001 d001.s023.t006 open%3:00:01::!! lemma=open#a
d001 d001.s023.t007 drink%1:13:04::!! lemma=drink#n
d001 d001.s023.t008 drug%1:06:00::!! lemma=drug#n
d001 d001.s023.t009 insanity%1:26:00::!! lemma=insanity#n
d001 d001.s025.t001 dismiss%2:32:00::!! lemma=dismiss#v
d001 d001.s025.t002 sentimental%5:00:00:tender:03!! lemma=sentimental#a
d001 d001.s025.t003 view%1:09:02::!! lemma=view#n
d001 d001.s025.t004 reduction%1:04:00::!! lemma=reduction#n
d001 d001.s025.t005 federal%5:00:00:national:01!! lemma=federal#a
d001 d001.s025.t006 program%1:09:00::!! lemma=program#n
d001 d001.s025.t007 play%2:33:00::!! lemma=play#v
d001 d001.s025.t008 significant%3:00:00::!! lemma=significant#a
d001 d001.s025.t009 role%1:04:00::!! lemma=role#n
d001 d001.s025.t010 increased%3:00:00::!! lemma=increased#a
d001 d001.s025.t011 number%1:07:00::!! lemma=number#n
d001 d001.s025.t012 man%1:18:00::!! lemma=man#n
d001 d001.s025.t013 woman%1:18:00::!! lemma=woman#n
d001 d001.s025.t014 sleep%2:29:00::!! lemma=sleep#v
d001 d001.s025.t015 city%1:15:00::!! lemma=city#n
d001 d001.s025.t016 street%1:06:00::!! lemma=street#n
d001 d001.s025.t017 year%1:28:01::!! lemma=year#n
d001 d001.s026.t001 be%2:42:03::!! lemma=be#v
d001 d001.s026.t002 sign%1:10:05::!! lemma=sign#n
d001 d001.s026.t003 bother%2:41:00::!! lemma=bother#v
d001 d001.s026.t004 consider%2:31:00::!! lemma=consider#v
d001 d001.s026.t005 inverse%1:24:02::!! lemma=inverse#n
d001 d001.s026.t006 logic%1:09:00::!! lemma=logic#n
d001 d001.s026.t007 namely%4:02:00::!! lemma=namely#r
d001 d001.s026.t008 mental%3:00:00::!! lemma=mental#a
d001 d001.s026.t009 illness%1:26:00::!! lemma=illness#n
d001 d001.s026.t010 substance_abuse%1:04:00::!! lemma=substance_abuse#n
d001 d001.s026.t011 be%2:42:03::!! lemma=be#v
d001 d001.s026.t012 degree%1:07:00::!! lemma=degree#n
d001 d001.s026.t013 consequence%1:19:00::!! lemma=consequence#n
d001 d001.s026.t014 rather%4:02:02::!! lemma=rather#r
d001 d001.s026.t015 cause%1:11:00::!! lemma=cause#n
d001 d001.s026.t016 homelessness%1:26:00::!! lemma=homelessness#n
d001 d001.s027.t001 research%1:04:00::!! lemma=research#n
d001 d001.s027.t002 stop%2:38:00::!! lemma=stop#v
d001 d001.s027.t003 convenient%3:00:00::!! lemma=convenient#a
d001 d001.s027.t004 assertion%1:10:00::!! lemma=assertion#n
d001 d001.s027.t005 make%2:41:00::!! lemma=make#v
d001 d001.s029.t001 approximately%4:02:00::!! lemma=approximately#r
d001 d001.s029.t002 sponsor%1:18:00::!! lemma=sponsor#n
d001 d001.s029.t003 recent%5:00:00:new:00!! lemma=recent#a
d001 d001.s029.t004 march%1:28:00::!! lemma=march#n
d001 d001.s029.t005 homeless%1:18:00::!! lemma=homeless#n
d001 d001.s029.t006 choose%2:31:00::!! lemma=choose#v
d001 d001.s029.t007 cite%2:32:00::!! lemma=cite#v
d001 d001.s029.t008 group%1:03:00::!! lemma=group#n
d001 d001.s029.t009 insinuate%2:38:00::!! lemma=insinuate#v
d001 d001.s029.t010 march%1:28:00::!! lemma=march#n
d001 d001.s029.t011 get%2:40:00::!! lemma=get#v
d001 d001.s029.t012 major%3:00:06::!! lemma=major#a
d001 d001.s029.t013 support%1:04:04::!! lemma=support#n
d001 d001.s029.t014 self-serving%5:00:00:selfish:00!! lemma=self-serving#a
d001 d001.s029.t015 group%1:03:00::!! lemma=group#n
d001 d001.s029.t016 know%2:31:01::!! lemma=know#v
d001 d001.s029.t017 good%3:00:01::!! lemma=good#a
d001 d001.s029.t018 thing%1:26:00::!! lemma=thing#n
d001 d001.s029.t019 see%2:39:00::!! lemma=see#v
d001 d001.s029.t020 crusade%1:04:00::!! lemma=crusade#n
d001 d001.s029.t021 base%2:31:00::!! lemma=base#v
d001 d001.s029.t022 greed%1:07:00::!! lemma=greed#n
d001 d001.s029.t023 profit%1:21:00::!! lemma=profit#n
d001 d001.s029.t024 motive%1:03:00::!! lemma=motive#n
d001 d001.s030.t001 be%2:42:03::!! lemma=be#v
d001 d001.s030.t002 desire%1:12:00::!! lemma=desire#n
d001 d001.s030.t003 profit%1:21:00::!! lemma=profit#n
d001 d001.s030.t004 driving%5:00:00:dynamic:00!! lemma=driving#a
d001 d001.s030.t005 force%1:07:01::!! lemma=force#n
d001 d001.s030.t006 subscribe%2:40:01::!! lemma=subscribe#v
d001 d001.s030.t007 advertise%2:32:01::!! lemma=advertise#v
d001 d001.s030.t008 paper%1:27:00::!! lemma=paper#n
d001 d001.s031.t001 mention%2:32:02::!! lemma=mention#v
d001 d001.s031.t002 other%3:00:00::!! lemma=other#a
d001 d001.s031.t003 nonprofit%5:00:00:noncommercial:00!! lemma=nonprofit#a
d001 d001.s031.t004 organization%1:14:00::!! lemma=organization#n
d001 d001.s031.t005 participate%2:41:00::!! lemma=participate#v
d001 d001.s031.t006 march%1:28:00::!! lemma=march#n
d001 d001.s032.t001 finding%1:04:00::!! lemma=finding#n
d001 d001.s032.t002 homeless%1:18:00::!! lemma=homeless#n
d001 d001.s032.t003 undergo%2:39:04::!! lemma=undergo#v
d001 d001.s032.t004 psychiatric%3:01:00::!! lemma=psychiatric#a
d001 d001.s032.t005 examination%1:04:00::!! lemma=examination#n
d001 d001.s032.t006 suggest%2:32:00::!! lemma=suggest#v
d001 d001.s032.t007 conduct%2:41:00::!! lemma=conduct#v
d001 d001.s032.t008 own%5:00:00:personal:00!! lemma=own#a
d001 d001.s032.t009 survey%1:04:02::!! lemma=survey#n
d001 d001.s033.t001 choose%2:31:00::!! lemma=choose#v
d001 d001.s033.t002 business%1:14:00::!! lemma=business#n
d001 d001.s033.t003 executive%1:18:00::!! lemma=executive#n
d001 d001.s033.t004 perhaps%4:02:00::!! lemma=perhaps#r
d001 d001.s033.t005 own%5:00:00:personal:00!! lemma=own#a
d001 d001.s033.t006 staff%1:14:01::!! lemma=staff#n
d001 d001.s033.t007 put%2:35:00::!! lemma=put#v
d001 d001.s033.t008 street%1:06:00::!! lemma=street#n
d001 d001.s033.t009 deprive%2:40:01::!! lemma=deprive#v
d001 d001.s033.t010 one%5:00:00:cardinal:00!! lemma=one#a
d001 d001.s033.t011 month%1:28:01::!! lemma=month#n
d001 d001.s033.t012 home%1:15:04::!! lemma=home#n
d001 d001.s033.t013 family%1:14:02::!! lemma=family#n
d001 d001.s033.t014 income%1:21:00::!! lemma=income#n
d001 d001.s034.t001 predict%2:32:00::!! lemma=predict#v
d001 d001.s034.t002 short%3:00:02::!! lemma=short#a
d001 d001.s034.t003 time%1:11:00::!! lemma=time#n
d001 d001.s034.t004 find%2:40:02::!! lemma=find#v
d001 d001.s034.t005 satisfactory%3:00:00::!! lemma=satisfactory#a
d001 d001.s034.t006 substitute%1:09:00::!! lemma=substitute#n
d001 d001.s034.t007 normal%3:00:01::!! lemma=normal#a
d001 d001.s034.t008 phobia%1:26:00::!! lemma=phobia#n
d001 d001.s034.t009 anxiety%1:26:00::!! lemma=anxiety#n
d001 d001.s034.t010 depression%1:26:00::!! lemma=depression#n
d001 d001.s034.t011 substance_abuse%1:04:00::!! lemma=substance_abuse#n
d001 d001.s034.t012 increase%2:30:00::!! lemma=increase#v
d001 d001.s034.t013 dramatically%4:02:02::!! lemma=dramatically#r
