d005 d005.s002.t001 be%2:42:06::!! lemma=be#v
d005 d005.s002.t002 time%1:28:05::!! lemma=time#n
d005 d005.s002.t003 cover%2:42:02::!! lemma=cover#v
d005 d005.s002.t004 wall%1:26:00::!! lemma=wall#n
d005 d005.s002.t005 angel%1:18:00::!! lemma=angel#n
d005 d005.s002.t006 picture%1:10:02::!! lemma=picture#n
d005 d005.s002.t007 very%4:02:00::!! lemma=very#r
d005 d005.s002.t008 different%3:00:00::!! lemma=different#a
d005 d005.s002.t009 kind%1:09:00::!! lemma=kind#n
d005 d005.s002.t010 painter%1:05:00::!! lemma=painter#n
d005 d005.s002.t011 work%2:41:00::!! lemma=work#v
d005 d005.s002.t012 church%1:14:00::!! lemma=church#n
d005 d005.s003.t001 be%2:42:06::!! lemma=be#v
d005 d005.s003.t002 gentle%5:00:00:mild:00!! lemma=gentle#a
d005 d005.s003.t003 refined%3:00:01::!! lemma=refined#a
d005 d005.s003.t004 monk%1:18:00::!! lemma=monk#n
d005 d005.s003.t005 just%4:02:00::!! lemma=just#r
d005 d005.s003.t006 ordinary%3:00:00::!! lemma=ordinary#a
d005 d005.s003.t007 man%1:18:00::!! lemma=man#n
d005 d005.s003.t008 world%1:14:01::!! lemma=world#n
d005 d005.s003.t009 awkward%5:00:00:inconvenient:00!! lemma=awkward#a
d005 d005.s003.t010 good-natured%3:00:00::!! lemma=good-natured#a
d005 d005.s003.t011 person%1:10:00::!! lemma=person#n
d005 d005.s003.t012 picture%1:10:02::!! lemma=picture#n
d005 d005.s003.t013 paint%2:35:00::!! lemma=paint#v
d005 d005.s003.t014 care%2:41:11::!! lemma=care#v
d005 d005.s003.t015 little%3:00:01::!! lemma=little#a
d005 d005.s003.t016 null!! lemma=else#r
d005 d005.s004.t001 even%4:02:00::!! lemma=even#r
d005 d005.s004.t002 forget%2:31:01::!! lemma=forget#v
d005 d005.s004.t003 ask%2:32:00::!! lemma=ask#v
d005 d005.s004.t004 payment%1:21:00::!! lemma=payment#n
d005 d005.s004.t005 work%1:06:01::!! lemma=work#n
d005 d005.s004.t006 do%2:42:01::!! lemma=do#v
d005 d005.s004.t007 take_care%2:41:12::!! lemma=take_care#v
d005 d005.s004.t008 clothes%1:06:00::!! lemma=clothes#n
d005 d005.s004.t009 try%2:41:00::!! lemma=try#v
d005 d005.s004.t010 keep%2:41:01::!! lemma=keep#v
d005 d005.s004.t011 tidy%3:00:00::!! lemma=tidy#a
d005 d005.s004.t012 be%2:42:06::!! lemma=be#v
d005 d005.s004.t013 thing%1:10:00::!! lemma=thing#n
d005 d005.s004.t014 never%4:02:00::!! lemma=never#r
d005 d005.s004.t015 think_of%2:36:00::!! lemma=think_of#v
d005 d005.s005.t001 trouble%1:12:03::!! lemma=trouble#n
d005 d005.s005.t002 mother%1:09:00::!! lemma=mother#n
d005 d005.s005.t003 have%2:36:00::!! lemma=have#v
d005 d005.s005.t004 be%2:42:06::!! lemma=be#v
d005 d005.s005.t005 boy%1:18:00::!! lemma=boy#n
d005 d005.s006.t001 send%2:32:03::!! lemma=send#v
d005 d005.s006.t002 errand%1:04:00::!! lemma=errand#n
d005 d005.s006.t003 forget%2:31:01::!! lemma=forget#v
d005 d005.s006.t004 before%4:02:03::!! lemma=before#r
d005 d005.s006.t005 go%2:35:00::!! lemma=go#v
d005 d005.s006.t006 hundred%1:23:00::!! lemma=hundred#n
d005 d005.s006.t007 yard%1:23:00::!! lemma=yard#n
d005 d005.s006.t008 be%2:42:06::!! lemma=be#v
d005 d005.s006.t009 so%4:02:02::!! lemma=so#r
d005 d005.s006.t010 careless%3:00:00::!! lemma=careless#a
d005 d005.s006.t011 untidy%3:00:00::!! lemma=untidy#a
d005 d005.s006.t012 enough%4:02:00::!! lemma=enough#r
d005 d005.s006.t013 make%2:38:02::!! lemma=make#v
d005 d005.s006.t014 lose%2:35:00::!! lemma=lose#v
d005 d005.s006.t015 patience%1:07:00::!! lemma=patience#n
d005 d005.s007.t001 only%4:02:02::!! lemma=only#r
d005 d005.s007.t002 let%2:32:02::!! lemma=let#v
d005 d005.s007.t003 have%2:36:00::!! lemma=have#v
d005 d005.s007.t004 pencil%1:25:00::!! lemma=pencil#n
d005 d005.s007.t005 smooth%3:00:00::!! lemma=smooth#a
d005 d005.s007.t006 surface%1:15:00::!! lemma=surface#n
d005 d005.s007.t007 draw%2:38:02::!! lemma=draw#v
d005 d005.s007.t008 be%2:42:06::!! lemma=be#v
d005 d005.s007.t009 different%3:00:00::!! lemma=different#a
d005 d005.s007.t010 boy%1:18:00::!! lemma=boy#n
d005 d005.s008.t001 say%2:32:09::!! lemma=say#v
d005 d005.s008.t002 even%4:02:00::!! lemma=even#r
d005 d005.s008.t003 now%4:02:05::!! lemma=now#r
d005 d005.s008.t004 little%3:00:01::!! lemma=little#a
d005 d005.s008.t005 town%1:14:00::!! lemma=town#n
d005 d005.s008.t006 eighteen%5:00:00:cardinal:00!! lemma=eighteen#a
d005 d005.s008.t007 mile%1:23:01::!! lemma=mile#n
d005 d005.s008.t008 bear%2:42:14::!! lemma=bear#v
d005 d005.s008.t009 be%2:42:06::!! lemma=be#v
d005 d005.s008.t010 still%4:02:01::!! lemma=still#r
d005 d005.s008.t011 wonderfully%4:02:00::!! lemma=wonderfully#r
d005 d005.s008.t012 good%3:00:01::!! lemma=good#a
d005 d005.s008.t013 figure%1:21:00::!! lemma=figure#n
d005 d005.s008.t014 see%2:31:03::!! lemma=see#v
d005 d005.s008.t015 draw%2:38:02::!! lemma=draw#v
d005 d005.s008.t016 be%2:42:06::!! lemma=be#v
d005 d005.s008.t017 quite%4:02:02::!! lemma=quite#r
d005 d005.s008.t018 little%3:00:01::!! lemma=little#a
d005 d005.s008.t019 boy%1:18:00::!! lemma=boy#n
d005 d005.s009.t001 certainly%4:02:00::!! lemma=certainly#r
d005 d005.s009.t002 be%2:42:06::!! lemma=be#v
d005 d005.s009.t003 carelessness%1:07:00::!! lemma=carelessness#n
d005 d005.s009.t004 untidy%3:00:00::!! lemma=untidy#a
d005 d005.s009.t005 work%1:06:01::!! lemma=work#n
d005 d005.s010.t001 boy%1:18:00::!! lemma=boy#n
d005 d005.s010.t002 grow%2:30:03::!! lemma=grow#v
d005 d005.s010.t003 older%5:00:00:old:02!! lemma=older#a
d005 d005.s010.t004 longing%1:12:00::!! lemma=longing#n
d005 d005.s010.t005 turn%2:35:10::!! lemma=turn#v
d005 d005.s010.t006 beautiful%3:00:00::!! lemma=beautiful#a
d005 d005.s010.t007 city%1:14:00::!! lemma=city#n
d005 d005.s010.t008 be%2:42:06::!! lemma=be#v
d005 d005.s010.t009 learn%2:32:00::!! lemma=learn#v
d005 d005.s010.t010 see%2:31:03::!! lemma=see#v
d005 d005.s010.t011 so%4:02:02::!! lemma=so#r
d005 d005.s010.t012 send%2:32:03::!! lemma=send#v
d005 d005.s010.t013 become%2:42:01::!! lemma=become#v
d005 d005.s010.t014 pupil%1:08:00::!! lemma=pupil#n
d005 d005.s010.t015 studio%1:06:00::!! lemma=studio#n
d005 d005.s010.t016 great%5:00:01:large:00!! lemma=great#a
d005 d005.s010.t017 florentine%3:01:00::!! lemma=florentine#a
d005 d005.s010.t018 painter%1:05:00::!! lemma=painter#n
d005 d005.s011.t001 drawing%1:10:00::!! lemma=drawing#n
d005 d005.s011.t002 improve%2:30:00::!! lemma=improve#v
d005 d005.s011.t003 careless%3:00:00::!! lemma=careless#a
d005 d005.s011.t004 habit%1:09:00::!! lemma=habit#n
d005 d005.s011.t005 continue%2:38:00::!! lemma=continue#v
d005 d005.s012.t001 go%2:35:00::!! lemma=go#v
d005 d005.s012.t002 painter%1:05:00::!! lemma=painter#n
d005 d005.s012.t003 people%1:14:00::!! lemma=people#n
d005 d005.s012.t004 say%2:32:09::!! lemma=say#v
d005 d005.s012.t005 watch%2:39:00::!! lemma=watch#v
d005 d005.s012.t006 big%3:00:01::!! lemma=big#a
d005 d005.s012.t007 awkward%5:00:00:inconvenient:00!! lemma=awkward#a
d005 d005.s012.t008 figure%1:21:00::!! lemma=figure#n
d005 d005.s012.t009 pass_through%2:38:00::!! lemma=pass_through#v
d005 d005.s012.t010 street%1:14:00::!! lemma=street#n
d005 d005.s012.t011 way%1:23:00::!! lemma=way#n
d005 d005.s012.t012 work%2:41:00::!! lemma=work#v
d005 d005.s013.t001 truly%4:02:00::!! lemma=truly#r
d005 d005.s013.t002 pay%2:32:00::!! lemma=pay#v
d005 d005.s013.t003 little%3:00:01::!! lemma=little#a
d005 d005.s013.t004 heed%1:09:00::!! lemma=heed#n
d005 d005.s013.t005 appearance%1:07:00::!! lemma=appearance#n
d005 d005.s014.t001 look%2:42:02::!! lemma=look#v
d005 d005.s014.t002 untidy%3:00:00::!! lemma=untidy#a
d005 d005.s014.t003 hair%1:23:00::!! lemma=hair#n
d005 d005.s014.t004 hole%1:17:01::!! lemma=hole#n
d005 d005.s014.t005 boot%1:12:00::!! lemma=boot#n
d005 d005.s015.t001 indeed%4:02:03::!! lemma=indeed#r
d005 d005.s015.t002 answer%2:31:00::!! lemma=answer#v
d005 d005.s016.t001 yet%4:02:02::!! lemma=yet#r
d005 d005.s016.t002 say%2:32:09::!! lemma=say#v
d005 d005.s016.t003 only%4:02:02::!! lemma=only#r
d005 d005.s016.t004 people%1:14:00::!! lemma=people#n
d005 d005.s016.t005 pay%2:32:00::!! lemma=pay#v
d005 d005.s016.t006 owe%2:40:00::!! lemma=owe#v
d005 d005.s016.t007 have%2:36:00::!! lemma=have#v
d005 d005.s016.t008 gold%1:21:00::!! lemma=gold#n
d005 d005.s016.t009 enough%4:02:00::!! lemma=enough#r
d005 d005.s016.t010 spare%2:34:00::!! lemma=spare#v
d005 d005.s017.t001 care%2:41:11::!! lemma=care#v
d005 d005.s017.t002 have%2:36:00::!! lemma=have#v
d005 d005.s017.t003 paint%1:15:00::!! lemma=paint#n
d005 d005.s017.t004 brush%1:14:00::!! lemma=brush#n
d005 d005.s018.t001 be%2:42:06::!! lemma=be#v
d005 d005.s018.t002 fit%3:00:02::!! lemma=fit#a
d005 d005.s018.t003 name%1:10:00::!! lemma=name#n
d005 d005.s019.t001 so%4:02:02::!! lemma=so#r
d005 d005.s019.t002 name%1:10:00::!! lemma=name#n
d005 d005.s019.t003 come%2:30:02::!! lemma=come#v
d005 d005.s019.t004 be%2:42:06::!! lemma=be#v
d005 d005.s019.t005 big%3:00:01::!! lemma=big#a
d005 d005.s019.t006 awkward%5:00:00:inconvenient:00!! lemma=awkward#a
d005 d005.s019.t007 painter%1:05:00::!! lemma=painter#n
d005 d005.s019.t008 know%2:35:00::!! lemma=know#v
d005 d005.s020.t001 think_of%2:36:00::!! lemma=think_of#v
d005 d005.s020.t002 unkind%3:00:00::!! lemma=unkind#a
d005 d005.s020.t003 meaning%1:10:00::!! lemma=meaning#n
d005 d005.s020.t004 nickname%1:10:00::!! lemma=nickname#n
d005 d005.s020.t005 now%4:02:05::!! lemma=now#r
d005 d005.s020.t006 honour%2:41:00::!! lemma=honour#v
d005 d005.s020.t007 one%5:00:00:cardinal:00!! lemma=one#a
d005 d005.s020.t008 great%5:00:01:large:00!! lemma=great#a
d005 d005.s020.t009 name%1:10:00::!! lemma=name#n
d005 d005.s020.t010 history%1:10:00::!! lemma=history#n
d005 d005.s020.t011 art%1:10:00::!! lemma=art#n
d005 d005.s021.t001 painter%1:05:00::!! lemma=painter#n
d005 d005.s021.t002 careless%3:00:00::!! lemma=careless#a
d005 d005.s021.t003 thing%1:10:00::!! lemma=thing#n
d005 d005.s021.t004 care%2:41:11::!! lemma=care#v
d005 d005.s021.t005 heart_and_soul%1:09:00::!! lemma=heart_and_soul#n
d005 d005.s021.t006 work%1:06:01::!! lemma=work#n
d005 d005.s021.t007 choose%2:31:00::!! lemma=choose#v
d005 d005.s021.t008 do%2:42:01::!! lemma=do#v
d005 d005.s022.t001 seem%2:39:00::!! lemma=seem#v
d005 d005.s022.t002 painter%1:05:00::!! lemma=painter#n
d005 d005.s022.t003 always%4:02:00::!! lemma=always#r
d005 d005.s022.t004 fail%2:30:00::!! lemma=fail#v
d005 d005.s022.t005 make%2:38:02::!! lemma=make#v
d005 d005.s022.t006 picture%1:10:02::!! lemma=picture#n
d005 d005.s022.t007 living%3:01:00::!! lemma=living#a
d005 d005.s022.t008 thing%1:10:00::!! lemma=thing#n
d005 d005.s023.t001 picture%1:10:02::!! lemma=picture#n
d005 d005.s023.t002 paint%2:35:00::!! lemma=paint#v
d005 d005.s023.t003 be%2:42:06::!! lemma=be#v
d005 d005.s023.t004 flat%5:00:00:even:01!! lemma=flat#a
d005 d005.s023.t005 figure%1:21:00::!! lemma=figure#n
d005 d005.s023.t006 be%2:42:06::!! lemma=be#v
d005 d005.s023.t007 very%4:02:00::!! lemma=very#r
d005 d005.s023.t008 often%4:02:00::!! lemma=often#r
d005 d005.s023.t009 foot%1:14:00::!! lemma=foot#n
d005 d005.s023.t010 look%2:42:02::!! lemma=look#v
d005 d005.s023.t011 stand%2:35:10::!! lemma=stand#v
d005 d005.s023.t012 ground%1:24:00::!! lemma=ground#n
d005 d005.s023.t013 at_all%4:02:00::!! lemma=at_all#r
d005 d005.s023.t014 point%2:35:13::!! lemma=point#v
d005 d005.s023.t015 downwards%4:02:00::!! lemma=downwards#r
d005 d005.s023.t016 hang%2:35:00::!! lemma=hang#v
d005 d005.s023.t017 air%1:10:01::!! lemma=air#n
d005 d005.s024.t001 so%4:02:02::!! lemma=so#r
d005 d005.s024.t002 work%2:41:00::!! lemma=work#v
d005 d005.s024.t003 light%1:10:00::!! lemma=light#n
d005 d005.s024.t004 shadow%1:10:00::!! lemma=shadow#n
d005 d005.s024.t005 careful%3:00:00::!! lemma=careful#a
d005 d005.s024.t006 drawing%1:10:00::!! lemma=drawing#n
d005 d005.s024.t007 figure%1:21:00::!! lemma=figure#n
d005 d005.s024.t008 draw%2:38:02::!! lemma=draw#v
d005 d005.s024.t009 look%2:42:02::!! lemma=look#v
d005 d005.s024.t010 instead%4:02:00::!! lemma=instead#r
d005 d005.s024.t011 flat%5:00:00:even:01!! lemma=flat#a
d005 d005.s024.t012 foot%1:14:00::!! lemma=foot#n
d005 d005.s024.t013 plant%2:35:01::!! lemma=plant#v
d005 d005.s024.t014 firmly%4:02:02::!! lemma=firmly#r
d005 d005.s024.t015 ground%1:24:00::!! lemma=ground#n
d005 d005.s025.t001 model%1:09:00::!! lemma=model#n
d005 d005.s025.t002 take%2:41:00::!! lemma=take#v
d005 d005.s025.t003 ordinary%3:00:00::!! lemma=ordinary#a
d005 d005.s025.t004 florentine%3:01:00::!! lemma=florentine#a
d005 d005.s025.t005 youth%1:14:00::!! lemma=youth#n
d005 d005.s025.t006 see%2:31:03::!! lemma=see#v
d005 d005.s025.t007 daily%4:02:00::!! lemma=daily#r
d005 d005.s025.t008 studio%1:06:00::!! lemma=studio#n
d005 d005.s025.t009 draw%2:38:02::!! lemma=draw#v
d005 d005.s025.t010 draw%2:38:02::!! lemma=draw#v
d005 d005.s025.t011 figure%1:21:00::!! lemma=figure#n
d005 d005.s025.t012 before%4:02:03::!! lemma=before#r
d005 d005.s026.t001 building%1:14:00::!! lemma=building#n
d005 d005.s026.t002 too%4:02:00::!! lemma=too#r
d005 d005.s026.t003 make%2:38:02::!! lemma=make#v
d005 d005.s026.t004 look_like%2:42:00::!! lemma=look_like#v
d005 d005.s026.t005 real%3:00:00::!! lemma=real#a
d005 d005.s026.t006 house%1:14:01::!! lemma=house#n
d005 d005.s026.t007 lead%2:41:00::!! lemma=lead#v
d005 d005.s026.t008 away%4:02:00::!! lemma=away#r
d005 d005.s026.t009 distance%1:07:00::!! lemma=distance#n
d005 d005.s026.t010 just%4:02:00::!! lemma=just#r
d005 d005.s026.t011 flat%5:00:00:even:01!! lemma=flat#a
d005 d005.s026.t012 picture%1:10:02::!! lemma=picture#n
d005 d005.s027.t001 paint%2:35:00::!! lemma=paint#v
d005 d005.s027.t002 fresco%1:04:00::!! lemma=fresco#n
d005 d005.s027.t003 time%1:28:05::!! lemma=time#n
d005 d005.s027.t004 people%1:14:00::!! lemma=people#n
d005 d005.s027.t005 pay%2:32:00::!! lemma=pay#v
d005 d005.s027.t006 honour%1:10:00::!! lemma=honour#n
d005 d005.s027.t007 think%2:36:00::!! lemma=think#v
d005 d005.s027.t008 just%4:02:00::!! lemma=just#r
d005 d005.s027.t009 great%5:00:01:large:00!! lemma=great#a
d005 d005.s027.t010 awkward%5:00:00:inconvenient:00!! lemma=awkward#a
d005 d005.s027.t011 fellow%1:23:00::!! lemma=fellow#n
d005 d005.s027.t012 head%1:14:00::!! lemma=head#n
d005 d005.s027.t013 always%4:02:00::!! lemma=always#r
d005 d005.s027.t014 cloud%1:14:00::!! lemma=cloud#n
d005 d005.s028.t001 perhaps%4:02:00::!! lemma=perhaps#r
d005 d005.s028.t002 live%2:42:00::!! lemma=live#v
d005 d005.s028.t003 longer%4:02:00::!! lemma=longer#r
d005 d005.s028.t004 fame%1:26:01::!! lemma=fame#n
d005 d005.s028.t005 wealth%1:21:02::!! lemma=wealth#n
d005 d005.s028.t006 come%2:30:02::!! lemma=come#v
d005 d005.s028.t007 die%2:39:00::!! lemma=die#v
d005 d005.s028.t008 be%2:42:06::!! lemma=be#v
d005 d005.s028.t009 still%4:02:01::!! lemma=still#r
d005 d005.s028.t010 young_man%1:18:00::!! lemma=young_man#n
d005 d005.s028.t011 only%4:02:02::!! lemma=only#r
d005 d005.s028.t012 realise%2:36:07::!! lemma=realise#v
d005 d005.s028.t013 great%5:00:01:large:00!! lemma=great#a
d005 d005.s028.t014 be%2:42:06::!! lemma=be#v
d005 d005.s029.t001 year%1:14:00::!! lemma=year#n
d005 d005.s029.t002 one_by_one%4:02:02::!! lemma=one_by_one#r
d005 d005.s029.t003 great%5:00:01:large:00!! lemma=great#a
d005 d005.s029.t004 artist%1:18:00::!! lemma=artist#n
d005 d005.s029.t005 come%2:30:02::!! lemma=come#v
d005 d005.s029.t006 little%3:00:01::!! lemma=little#a
d005 d005.s029.t007 chapel%1:04:00::!! lemma=chapel#n
d005 d005.s029.t008 there%4:02:00::!! lemma=there#r
d005 d005.s029.t009 learn%2:32:00::!! lemma=learn#v
d005 d005.s029.t010 first%3:00:00::!! lemma=first#a
d005 d005.s029.t011 lesson%1:10:00::!! lemma=lesson#n
d005 d005.s029.t012 lifelike%5:00:00:realistic:00!! lemma=lifelike#a
d005 d005.s029.t013 figure%1:21:00::!! lemma=figure#n
d005 d005.s030.t001 especially%4:02:00::!! lemma=especially#r
d005 d005.s030.t002 stand%2:35:10::!! lemma=stand#v
d005 d005.s030.t003 fresco%1:04:00::!! lemma=fresco#n
d005 d005.s030.t004 show%2:31:00::!! lemma=show#v
d005 d005.s030.t005 baptize%2:32:00::!! lemma=baptize#v
d005 d005.s030.t006 crowd%1:14:00::!! lemma=crowd#n
d005 d005.s030.t007 people%1:14:00::!! lemma=people#n
d005 d005.s031.t001 fresco%1:04:00::!! lemma=fresco#n
d005 d005.s031.t002 study%2:31:02::!! lemma=study#v
d005 d005.s031.t003 more_than%3:00:00::!! lemma=more_than#a
d005 d005.s031.t004 figure%1:21:00::!! lemma=figure#n
d005 d005.s031.t005 boy%1:18:00::!! lemma=boy#n
d005 d005.s031.t006 just%4:02:00::!! lemma=just#r
d005 d005.s031.t007 come%2:30:02::!! lemma=come#v
d005 d005.s031.t008 water%1:27:00::!! lemma=water#n
d005 d005.s031.t009 shiver%2:38:00::!! lemma=shiver#v
d005 d005.s031.t010 cold%1:26:00::!! lemma=cold#n
d005 d005.s031.t011 natural%3:00:01::!! lemma=natural#a
d005 d005.s031.t012 figure%1:21:00::!! lemma=figure#n
d005 d005.s031.t013 ever%4:02:04::!! lemma=ever#r
d005 d005.s031.t014 paint%2:35:00::!! lemma=paint#v
d005 d005.s031.t015 time%1:28:05::!! lemma=time#n
d005 d005.s032.t001 thing%1:10:00::!! lemma=thing#n
d005 d005.s032.t002 learn%2:32:00::!! lemma=learn#v
d005 d005.s032.t003 little_by_little%4:02:00::!! lemma=little_by_little#r
d005 d005.s032.t004 new%3:00:00::!! lemma=new#a
d005 d005.s032.t005 thing%1:10:00::!! lemma=thing#n
d005 d005.s032.t006 know%2:35:00::!! lemma=know#v
d005 d005.s032.t007 be%2:42:06::!! lemma=be#v
d005 d005.s032.t008 step%1:10:00::!! lemma=step#n
d005 d005.s032.t009 onwards%4:02:00::!! lemma=onwards#r
d005 d005.s033.t001 so%4:02:02::!! lemma=so#r
d005 d005.s033.t002 figure%1:21:00::!! lemma=figure#n
d005 d005.s033.t003 shivering%5:00:00:unsteady:00!! lemma=shivering#a
d005 d005.s033.t004 boy%1:18:00::!! lemma=boy#n
d005 d005.s033.t005 mark%2:31:08::!! lemma=mark#v
d005 d005.s033.t006 higher%5:00:02:high:02!! lemma=higher#a
d005 d005.s033.t007 step%1:10:00::!! lemma=step#n
d005 d005.s033.t008 golden%5:00:00:chromatic:00!! lemma=golden#a
d005 d005.s033.t009 ladder%1:26:00::!! lemma=ladder#n
d005 d005.s033.t010 art%1:10:00::!! lemma=art#n
d005 d005.s033.t011 touch%2:35:01::!! lemma=touch#v
d005 d005.s033.t012 before%4:02:03::!! lemma=before#r
d005 d005.s034.t001 alone%4:02:00::!! lemma=alone#r
d005 d005.s034.t002 make%2:38:02::!! lemma=make#v
d005 d005.s034.t003 name%1:10:00::!! lemma=name#n
d005 d005.s034.t004 worthy%3:00:00::!! lemma=worthy#a
d005 d005.s034.t005 place%2:32:00::!! lemma=place#v
d005 d005.s034.t006 list%1:07:00::!! lemma=list#n
d005 d005.s034.t007 world%1:14:01::!! lemma=world#n
d005 d005.s034.t008 great%5:00:01:large:00!! lemma=great#a
d005 d005.s034.t009 painter%1:05:00::!! lemma=painter#n
