d002 d002.s001.t001 page%1:18:03::!! lemma=page#n
d002 d002.s001.t002 highly%4:02:01::!! lemma=highly#r
d002 d002.s001.t003 detailed%5:00:00:careful:00!! lemma=detailed#a
d002 d002.s001.t004 account%1:07:01::!! lemma=account#n
d002 d002.s001.t005 scandal%1:10:00::!! lemma=scandal#n
d002 d002.s001.t006 begin%2:41:00::!! lemma=begin#v
d002 d002.s001.t007 reassuring%3:00:00::!! lemma=reassuring#a
d002 d002.s001.t008 note%1:10:03::!! lemma=note#n
d002 d002.s002.t001 right%4:02:04::!! lemma=right#r
d002 d002.s002.t002 preface%1:10:00::!! lemma=preface#n
d002 d002.s002.t003 coauthor%1:18:00::!! lemma=coauthor#n
d002 d002.s002.t004 give%2:32:07::!! lemma=give#v
d002 d002.s002.t005 example%1:09:00::!! lemma=example#n
d002 d002.s002.t006 own%5:00:00:personal:00!! lemma=own#a
d002 d002.s002.t007 integrity%1:26:00::!! lemma=integrity#n
d002 d002.s003.t001 offer%2:41:00::!! lemma=offer#v
d002 d002.s003.t002 free%3:00:00::!! lemma=free#a
d002 d002.s003.t003 trip%1:04:00::!! lemma=trip#n
d002 d002.s003.t004 home%1:14:00::!! lemma=home#n
d002 d002.s003.t005 one%5:00:00:cardinal:00!! lemma=one#a
d002 d002.s003.t006 principal%1:21:01::!! lemma=principal#n
d002 d002.s003.t007 tell%2:32:00::!! lemma=tell#v
d002 d002.s003.t008 reader%1:18:06::!! lemma=reader#n
d002 d002.s003.t009 mindful%3:00:00::!! lemma=mindful#a
d002 d002.s003.t010 accept%2:42:00::!! lemma=accept#v
d002 d002.s003.t011 value%1:21:00::!! lemma=value#n
d002 d002.s003.t012 write%2:32:00::!! lemma=write#v
d002 d002.s003.t013 decline%2:32:00::!! lemma=decline#v
d002 d002.s004.t001 question%1:10:03::!! lemma=question#n
d002 d002.s004.t002 author%1:18:00::!! lemma=author#n
d002 d002.s004.t003 believe%2:31:00::!! lemma=believe#v
d002 d002.s004.t004 high-minded%5:00:00:noble:01!! lemma=high-minded#a
d002 d002.s004.t005 note%1:21:01::!! lemma=note#n
d002 d002.s004.t006 assurance%1:21:02::!! lemma=assurance#n
d002 d002.s004.t007 be%2:42:03::!! lemma=be#v
d002 d002.s004.t008 necessary%3:00:00::!! lemma=necessary#a
d002 d002.s004.t009 answer%2:42:01::!! lemma=answer#v
d002 d002.s004.t010 read%2:32:02::!! lemma=read#v
d002 d002.s004.t011 book%1:14:01::!! lemma=book#n
d002 d002.s004.t012 scammer%1:18:00::!! lemma=scammer#n
d002 d002.s005.t001 bribe%1:21:00::!! lemma=bribe#n
d002 d002.s005.t002 bribe%1:21:00::!! lemma=bribe#n
d002 d002.s005.t003 coauthor%1:18:00::!! lemma=coauthor#n
d002 d002.s005.t004 lead%2:32:01::!! lemma=lead#v
d002 d002.s005.t005 path%1:04:00::!! lemma=path#n
d002 d002.s005.t006 travel%2:38:00::!! lemma=travel#v
d002 d002.s005.t007 inception%1:11:00::!! lemma=inception#n
d002 d002.s005.t008 small%3:00:00::!! lemma=small#a
d002 d002.s005.t009 manufacture%2:36:00::!! lemma=manufacture#v
d002 d002.s005.t010 company%1:14:01::!! lemma=company#n
d002 d002.s005.t011 status%1:26:00::!! lemma=status#n
d002 d002.s005.t012 full-fledged%5:00:00:fledged:00!! lemma=full-fledged#a
d002 d002.s005.t013 defense%1:14:01::!! lemma=defense#n
d002 d002.s005.t014 contractor%1:18:00::!! lemma=contractor#n
d002 d002.s005.t015 entrust%2:40:00::!! lemma=entrust#v
d002 d002.s005.t016 task%1:04:01::!! lemma=task#n
d002 d002.s005.t017 produce%2:36:02::!! lemma=produce#v
d002 d002.s005.t018 vital%5:00:00:indispensable:00!! lemma=vital#a
d002 d002.s005.t019 equipment%1:06:00::!! lemma=equipment#n
d002 d002.s006.t001 book%1:14:01::!! lemma=book#n
d002 d002.s006.t002 revolve%2:38:00::!! lemma=revolve#v
d002 d002.s006.t003 founder%1:26:00::!! lemma=founder#n
d002 d002.s006.t004 company%1:14:01::!! lemma=company#n
d002 d002.s006.t005 become%2:30:00::!! lemma=become#v
d002 d002.s006.t006 partner%1:18:01::!! lemma=partner#n
d002 d002.s006.t007 soon%4:02:00::!! lemma=soon#r
d002 d002.s006.t008 creation%1:04:00::!! lemma=creation#n
d002 d002.s007.t001 start%2:42:00::!! lemma=start#v
d002 d002.s007.t002 really%4:02:03::!! lemma=really#r
d002 d002.s007.t003 get_rolling%2:30:00::!! lemma=get_rolling#v
d002 d002.s007.t004 discover%2:32:04::!! lemma=discover#v
d002 d002.s007.t005 federal%5:00:00:national:01!! lemma=federal#a
d002 d002.s007.t006 government%1:14:00::!! lemma=government#n
d002 d002.s007.t007 section%1:14:02::!! lemma=section#n
d002 d002.s007.t008 minority%1:14:00::!! lemma=minority#n
d002 d002.s007.t009 business%1:14:00::!! lemma=business#n
d002 d002.s007.t010 program%1:09:00::!! lemma=program#n
d002 d002.s008.t001 be%2:42:03::!! lemma=be#v
d002 d002.s008.t002 era%1:28:00::!! lemma=era#n
d002 d002.s008.t003 creation%1:04:00::!! lemma=creation#n
d002 d002.s008.t004 mandate%2:32:02::!! lemma=mandate#v
d002 d002.s008.t005 certain%5:00:00:definite:00!! lemma=certain#a
d002 d002.s008.t006 government%1:14:00::!! lemma=government#n
d002 d002.s008.t007 contract%1:04:01::!! lemma=contract#n
d002 d002.s008.t008 award%2:40:00::!! lemma=award#v
d002 d002.s008.t009 noncompetitively%4:02:00::!! lemma=noncompetitively#r
d002 d002.s008.t010 minority%1:14:00::!! lemma=minority#n
d002 d002.s008.t011 business%1:14:00::!! lemma=business#n
d002 d002.s009.t001 realize%2:31:01::!! lemma=realize#v
d002 d002.s009.t002 italian%3:01:00::!! lemma=italian#a
d002 d002.s009.t003 ancestry%1:14:00::!! lemma=ancestry#n
d002 d002.s009.t004 still%4:02:01::!! lemma=still#r
d002 d002.s009.t005 qualify%2:42:00::!! lemma=qualify#v
d002 d002.s009.t006 minority%1:14:00::!! lemma=minority#n
d002 d002.s009.t007 person%1:10:00::!! lemma=person#n
d002 d002.s009.t008 bear%2:31:00::!! lemma=bear#v
d002 d002.s010.t001 two%5:00:00:cardinal:00!! lemma=two#a
d002 d002.s010.t002 partner%1:18:01::!! lemma=partner#n
d002 d002.s010.t003 merely%4:02:00::!! lemma=merely#r
d002 d002.s010.t004 falsify%2:41:00::!! lemma=falsify#v
d002 d002.s010.t005 true%3:00:00::!! lemma=true#a
d002 d002.s010.t006 ownership%1:21:00::!! lemma=ownership#n
d002 d002.s010.t007 corporation%1:14:00::!! lemma=corporation#n
d002 d002.s011.t001 instead%4:02:00::!! lemma=instead#r
d002 d002.s011.t002 become%2:30:00::!! lemma=become#v
d002 d002.s011.t003 paper%1:14:00::!! lemma=paper#n
d002 d002.s011.t004 only%4:02:02::!! lemma=only#r
d002 d002.s011.t005 be%2:42:03::!! lemma=be#v
d002 d002.s011.t006 program%1:09:00::!! lemma=program#n
d002 d002.s012.t001 besides%4:02:01::!! lemma=besides#r
d002 d002.s012.t002 be%2:42:03::!! lemma=be#v
d002 d002.s012.t003 company%1:14:01::!! lemma=company#n
d002 d002.s012.t004 locate%2:40:00::!! lemma=locate#v
d002 d002.s012.t005 blighted%5:00:00:destroyed:00!! lemma=blighted#a
d002 d002.s012.t006 area%1:09:00::!! lemma=area#n
d002 d002.s012.t007 make%2:38:02::!! lemma=make#v
d002 d002.s012.t008 famous%5:00:00:known:00!! lemma=famous#a
d002 d002.s012.t009 presidential%3:01:00::!! lemma=presidential#a
d002 d002.s012.t010 campaign%1:11:00::!! lemma=campaign#n
d002 d002.s013.t001 company%1:14:01::!! lemma=company#n
d002 d002.s013.t002 right%4:02:04::!! lemma=right#r
d002 d002.s013.t003 campaign%1:11:00::!! lemma=campaign#n
d002 d002.s013.t004 rhetoric%1:09:00::!! lemma=rhetoric#n
d002 d002.s013.t005 rebuild%2:36:00::!! lemma=rebuild#v
d002 d002.s013.t006 keep%2:42:03::!! lemma=keep#v
d002 d002.s013.t007 use%2:41:03::!! lemma=use#v
d002 d002.s013.t008 minority%1:14:00::!! lemma=minority#n
d002 d002.s013.t009 angle%1:25:00::!! lemma=angle#n
d002 d002.s014.t001 start%2:42:00::!! lemma=start#v
d002 d002.s014.t002 now%4:02:05::!! lemma=now#r
d002 d002.s014.t003 serve%2:42:03::!! lemma=serve#v
d002 d002.s014.t004 jail%1:06:00::!! lemma=jail#n
d002 d002.s014.t005 sentence%1:10:00::!! lemma=sentence#n
d002 d002.s014.t006 company%1:14:01::!! lemma=company#n
d002 d002.s014.t007 begin%2:42:00::!! lemma=begin#v
d002 d002.s014.t008 career%1:04:00::!! lemma=career#n
d002 d002.s014.t009 bribe%2:40:00::!! lemma=bribe#v
d002 d002.s014.t010 federal%5:00:00:national:01!! lemma=federal#a
d002 d002.s014.t011 state%1:14:01::!! lemma=state#n
d002 d002.s014.t012 local%3:00:01::!! lemma=local#a
d002 d002.s014.t013 public%3:00:00::!! lemma=public#a
d002 d002.s014.t014 official%1:18:01::!! lemma=official#n
d002 d002.s014.t015 close%3:00:01::!! lemma=close#a
d002 d002.s014.t016 public%3:00:00::!! lemma=public#a
d002 d002.s014.t017 official%1:18:01::!! lemma=official#n
d002 d002.s014.t018 right%4:02:04::!! lemma=right#r
d002 d002.s014.t019 close%3:00:01::!! lemma=close#a
d002 d002.s014.t020 friend%1:18:00::!! lemma=friend#n
d002 d002.s014.t021 adviser%1:18:00::!! lemma=adviser#n
d002 d002.s014.t022 former%3:00:00::!! lemma=former#a
d002 d002.s014.t023 attorney_general%1:04:00::!! lemma=attorney_general#n
d002 d002.s015.t001 just%4:02:00::!! lemma=just#r
d002 d002.s015.t002 use%2:41:03::!! lemma=use#v
d002 d002.s015.t003 bribery%1:04:00::!! lemma=bribery#n
d002 d002.s016.t001 make%2:38:02::!! lemma=make#v
d002 d002.s016.t002 ample%3:00:00::!! lemma=ample#a
d002 d002.s016.t003 use%1:04:00::!! lemma=use#n
d002 d002.s016.t004 modern%3:00:00::!! lemma=modern#a
d002 d002.s016.t005 technique%1:09:00::!! lemma=technique#n
d002 d002.s016.t006 influence%1:04:00::!! lemma=influence#n
d002 d002.s016.t007 peddling%1:04:00::!! lemma=peddling#n
d002 d002.s016.t008 retain%2:42:00::!! lemma=retain#v
d002 d002.s016.t009 politically%4:02:00::!! lemma=politically#r
d002 d002.s016.t010 connected%5:00:00:related:02!! lemma=connected#a
d002 d002.s016.t011 respectable%3:00:00::!! lemma=respectable#a
d002 d002.s016.t012 law%1:14:00::!! lemma=law#n
d002 d002.s016.t013 firm%1:14:00::!! lemma=firm#n
d002 d002.s016.t014 investment%1:21:00::!! lemma=investment#n
d002 d002.s016.t015 banker%1:18:00::!! lemma=banker#n
d002 d002.s016.t016 political%3:00:00::!! lemma=political#a
d002 d002.s016.t017 consultant%1:18:00::!! lemma=consultant#n
d002 d002.s016.t018 confidant%1:18:00::!! lemma=confidant#n
d002 d002.s017.t001 necessary%3:00:00::!! lemma=necessary#a
d002 d002.s017.t002 seek%2:41:00::!! lemma=seek#v
d002 d002.s017.t003 receive%2:40:00::!! lemma=receive#v
d002 d002.s017.t004 assistance%1:04:00::!! lemma=assistance#n
d002 d002.s017.t005 organized%3:00:02::!! lemma=organized#a
d002 d002.s017.t006 crime%1:04:00::!! lemma=crime#n
d002 d002.s018.t001 sometimes%4:02:01::!! lemma=sometimes#r
d002 d002.s018.t002 become%2:30:00::!! lemma=become#v
d002 d002.s018.t003 partner%1:18:01::!! lemma=partner#n
d002 d002.s018.t004 company%1:14:01::!! lemma=company#n
d002 d002.s019.t001 management%1:14:00::!! lemma=management#n
d002 d002.s019.t002 use%2:41:03::!! lemma=use#v
d002 d002.s019.t003 merit%1:07:01::!! lemma=merit#n
d002 d002.s019.t004 system%1:14:00::!! lemma=system#n
d002 d002.s020.t001 be%2:42:03::!! lemma=be#v
d002 d002.s020.t002 especially%4:02:00::!! lemma=especially#r
d002 d002.s020.t003 helpful%3:00:00::!! lemma=helpful#a
d002 d002.s020.t004 corrupt%3:00:00::!! lemma=corrupt#a
d002 d002.s020.t005 scheme%1:14:00::!! lemma=scheme#n
d002 d002.s020.t006 receive%2:40:00::!! lemma=receive#v
d002 d002.s020.t007 just%4:02:00::!! lemma=just#r
d002 d002.s020.t008 cash%1:21:02::!! lemma=cash#n
d002 d002.s020.t009 bag%1:23:01::!! lemma=bag#n
d002 d002.s020.t010 equity%1:21:01::!! lemma=equity#n
d002 d002.s021.t001 be%2:42:03::!! lemma=be#v
d002 d002.s021.t002 effective%3:00:00::!! lemma=effective#a
d002 d002.s021.t003 crook%1:25:00::!! lemma=crook#n
d002 d002.s021.t004 find%2:40:02::!! lemma=find#v
d002 d002.s021.t005 fate%1:11:00::!! lemma=fate#n
d002 d002.s021.t006 eventually%4:02:00::!! lemma=eventually#r
d002 d002.s021.t007 befall%2:30:01::!! lemma=befall#v
d002 d002.s021.t008 firm%1:14:00::!! lemma=firm#n
d002 d002.s021.t009 semiliterate%5:00:00:educated:00!! lemma=semiliterate#a
d002 d002.s021.t010 minority%1:14:00::!! lemma=minority#n
d002 d002.s021.t011 person%1:10:00::!! lemma=person#n
d002 d002.s022.t001 sensational%3:00:00::!! lemma=sensational#a
d002 d002.s022.t002 nature%1:09:00::!! lemma=nature#n
d002 d002.s022.t003 revelation%1:10:02::!! lemma=revelation#n
d002 d002.s022.t004 breezy%5:00:00:lively:00!! lemma=breezy#a
d002 d002.s022.t005 tabloid%1:10:01::!! lemma=tabloid#n
d002 d002.s022.t006 writing%1:10:02::!! lemma=writing#n
d002 d002.s022.t007 style%1:09:01::!! lemma=style#n
d002 d002.s022.t008 often%4:02:00::!! lemma=often#r
d002 d002.s022.t009 fall_short_of%2:42:00::!! lemma=fall_short_of#v
d002 d002.s022.t010 gripping%5:00:00:interesting:00!! lemma=gripping#a
d002 d002.s022.t011 reading%1:09:00::!! lemma=reading#n
d002 d002.s023.t001 scam%1:04:00::!! lemma=scam#n
d002 d002.s023.t002 show%2:32:00::!! lemma=show#v
d002 d002.s023.t003 ingenuity%1:09:01::!! lemma=ingenuity#n
d002 d002.s023.t004 auditor%1:18:01::!! lemma=auditor#n
d002 d002.s023.t005 find%2:40:02::!! lemma=find#v
d002 d002.s023.t006 first%3:00:00::!! lemma=first#a
d002 d002.s023.t007 day%1:28:00::!! lemma=day#n
d002 d002.s023.t008 job%1:04:00::!! lemma=job#n
d002 d002.s024.t001 scammer%1:18:00::!! lemma=scammer#n
d002 d002.s024.t002 simply%4:02:00::!! lemma=simply#r
d002 d002.s024.t003 bribe%2:40:00::!! lemma=bribe#v
d002 d002.s024.t004 shut_up%2:32:00::!! lemma=shut_up#v
d002 d002.s025.t001 scammer%1:18:00::!! lemma=scammer#n
d002 d002.s025.t002 be%2:42:03::!! lemma=be#v
d002 d002.s025.t003 lowlife%1:18:00::!! lemma=lowlife#n
d002 d002.s025.t004 conspicuous%3:00:00::!! lemma=conspicuous#a
d002 d002.s025.t005 consumer%1:18:00::!! lemma=consumer#n
d002 d002.s025.t006 want%2:34:00::!! lemma=want#v
d002 d002.s025.t007 big%3:00:01::!! lemma=big#a
d002 d002.s025.t008 house%1:14:01::!! lemma=house#n
d002 d002.s025.t009 car%1:06:00::!! lemma=car#n
d002 d002.s025.t010 beautiful%3:00:00::!! lemma=beautiful#a
d002 d002.s025.t011 woman%1:14:00::!! lemma=woman#n
d002 d002.s025.t012 expensive%3:00:00::!! lemma=expensive#a
d002 d002.s025.t013 clothes%1:06:00::!! lemma=clothes#n
d002 d002.s026.t001 lot%1:14:00::!! lemma=lot#n
d002 d002.s026.t002 wrestle%2:32:00::!! lemma=wrestle#v
d002 d002.s026.t003 good%1:07:00::!! lemma=good#n
d002 d002.s026.t004 evil%1:04:00::!! lemma=evil#n
d002 d002.s026.t005 especially%4:02:00::!! lemma=especially#r
d002 d002.s026.t006 intelligent%3:00:00::!! lemma=intelligent#a
d002 d002.s026.t007 even%4:02:00::!! lemma=even#r
d002 d002.s026.t008 temporarily%4:02:00::!! lemma=temporarily#r
d002 d002.s026.t009 insane%3:00:00::!! lemma=insane#a
d002 d002.s027.t001 one%5:00:00:cardinal:00!! lemma=one#a
d002 d002.s027.t002 character%1:18:02::!! lemma=character#n
d002 d002.s027.t003 at_least%4:02:01::!! lemma=at_least#r
d002 d002.s027.t004 somewhat%4:02:01::!! lemma=somewhat#r
d002 d002.s027.t005 interesting%3:00:00::!! lemma=interesting#a
d002 d002.s027.t006 be%2:42:03::!! lemma=be#v
d002 d002.s027.t007 pediatrician%1:18:00::!! lemma=pediatrician#n
d002 d002.s027.t008 change%2:30:01::!! lemma=change#v
d002 d002.s027.t009 name%1:10:00::!! lemma=name#n
d002 d002.s027.t010 become%2:30:00::!! lemma=become#v
d002 d002.s027.t011 master%1:18:00::!! lemma=master#n
d002 d002.s027.t012 gambler%1:18:00::!! lemma=gambler#n
d002 d002.s027.t013 author%1:18:00::!! lemma=author#n
d002 d002.s027.t014 book%1:14:01::!! lemma=book#n
d002 d002.s027.t015 blackjack%1:04:00::!! lemma=blackjack#n
d002 d002.s028.t001 enter%2:30:10::!! lemma=enter#v
d002 d002.s028.t002 story%1:10:03::!! lemma=story#n
d002 d002.s028.t003 end%1:28:00::!! lemma=end#n
d002 d002.s028.t004 just%4:02:00::!! lemma=just#r
d002 d002.s028.t005 in_time%4:02:00::!! lemma=in_time#r
d002 d002.s028.t006 get%2:30:12::!! lemma=get#v
d002 d002.s028.t007 arrest%2:35:00::!! lemma=arrest#v
d002 d002.s029.t001 absorb%2:35:01::!! lemma=absorb#v
d002 d002.s029.t002 dole_out%2:40:00::!! lemma=dole_out#v
d002 d002.s029.t003 tidbit%1:13:00::!! lemma=tidbit#n
d002 d002.s029.t004 author%1:18:00::!! lemma=author#n
d002 d002.s029.t005 gloss_over%2:41:00::!! lemma=gloss_over#v
d002 d002.s029.t006 root%1:10:00::!! lemma=root#n
d002 d002.s029.t007 cause%1:11:00::!! lemma=cause#n
d002 d002.s029.t008 namely%4:02:00::!! lemma=namely#r
d002 d002.s029.t009 section%1:14:02::!! lemma=section#n
d002 d002.s029.t010 federal%5:00:00:national:01!! lemma=federal#a
d002 d002.s029.t011 program%1:09:00::!! lemma=program#n
d002 d002.s029.t012 auspices%1:04:00::!! lemma=auspices#n
d002 d002.s029.t013 scandal%1:10:00::!! lemma=scandal#n
d002 d002.s029.t014 take_place%2:30:00::!! lemma=take_place#v
d002 d002.s030.t001 at_least%4:02:01::!! lemma=at_least#r
d002 d002.s030.t002 come_around%2:31:00::!! lemma=come_around#v
d002 d002.s030.t003 say%2:32:07::!! lemma=say#v
d002 d002.s030.t004 court%1:14:00::!! lemma=court#n
d002 d002.s030.t005 want%2:34:00::!! lemma=want#v
d002 d002.s030.t006 end%2:42:01::!! lemma=end#v
d002 d002.s030.t007 rigid%5:00:00:inflexible:01!! lemma=rigid#a
d002 d002.s030.t008 affirmative_action%1:10:00::!! lemma=affirmative_action#n
d002 d002.s030.t009 program%1:09:00::!! lemma=program#n
d002 d002.s031.t001 program%1:09:00::!! lemma=program#n
d002 d002.s031.t002 section%1:14:02::!! lemma=section#n
d002 d002.s031.t003 be%2:42:03::!! lemma=be#v
d002 d002.s031.t004 a_little%4:02:00::!! lemma=a_little#r
d002 d002.s031.t005 leave%2:40:02::!! lemma=leave#v
d002 d002.s031.t006 gold%1:21:00::!! lemma=gold#n
d002 d002.s031.t007 street%1:14:00::!! lemma=street#n
d002 d002.s031.t008 then%4:02:00::!! lemma=then#r
d002 d002.s031.t009 express%2:32:01::!! lemma=express#v
d002 d002.s031.t010 surprise%1:11:00::!! lemma=surprise#n
d002 d002.s031.t011 thief%1:18:00::!! lemma=thief#n
d002 d002.s031.t012 walk%2:41:00::!! lemma=walk#v
d002 d002.s031.t013 scoop%2:35:01::!! lemma=scoop#v
d002 d002.s032.t001 numerous%5:00:00:many:00!! lemma=numerous#a
d002 d002.s032.t002 other%3:00:00::!! lemma=other#a
d002 d002.s032.t003 scandal%1:10:00::!! lemma=scandal#n
d002 d002.s032.t004 have%2:29:02::!! lemma=have#v
d002 d002.s032.t005 characteristic%1:10:00::!! lemma=characteristic#n
d002 d002.s033.t001 take_place%2:30:00::!! lemma=take_place#v
d002 d002.s033.t002 government%1:14:00::!! lemma=government#n
d002 d002.s033.t003 program%1:09:00::!! lemma=program#n
d002 d002.s033.t004 seem%2:39:00::!! lemma=seem#v
d002 d002.s033.t005 corruption%1:04:00::!! lemma=corruption#n
d002 d002.s034.t001 program%1:09:00::!! lemma=program#n
d002 d002.s034.t002 eliminate%2:30:01::!! lemma=eliminate#v
d002 d002.s035.t001 provide%2:40:00::!! lemma=provide#v
d002 d002.s035.t002 clue%1:10:00::!! lemma=clue#n
d002 d002.s036.t001 level%1:07:01::!! lemma=level#n
d002 d002.s036.t002 government%1:14:00::!! lemma=government#n
d002 d002.s036.t003 be%2:42:03::!! lemma=be#v
d002 d002.s036.t004 group%1:03:00::!! lemma=group#n
d002 d002.s036.t005 people%1:14:00::!! lemma=people#n
d002 d002.s036.t006 describe%2:32:00::!! lemma=describe#v
d002 d002.s036.t007 belong_to%2:42:00::!! lemma=belong_to#v
d002 d002.s036.t008 political%3:00:00::!! lemma=political#a
d002 d002.s036.t009 insider%1:18:00::!! lemma=insider#n
d002 d002.s036.t010 commercial%3:00:00::!! lemma=commercial#a
d002 d002.s036.t011 party%1:14:01::!! lemma=party#n
d002 d002.s037.t001 know%2:31:01::!! lemma=know#v
d002 d002.s037.t002 government%1:14:00::!! lemma=government#n
d002 d002.s037.t003 redistribute%2:35:00::!! lemma=redistribute#v
d002 d002.s037.t004 wealth%1:21:02::!! lemma=wealth#n
d002 d002.s037.t005 regulate%2:30:00::!! lemma=regulate#v
d002 d002.s037.t006 commerce%1:14:00::!! lemma=commerce#n
d002 d002.s037.t007 maintain%2:42:00::!! lemma=maintain#v
d002 d002.s037.t008 large%3:00:00::!! lemma=large#a
d002 d002.s037.t009 defense%1:14:01::!! lemma=defense#n
d002 d002.s037.t010 establishment%1:14:00::!! lemma=establishment#n
d002 d002.s037.t011 be%2:42:03::!! lemma=be#v
d002 d002.s037.t012 big%3:00:01::!! lemma=big#a
d002 d002.s037.t013 money%1:21:02::!! lemma=money#n
d002 d002.s037.t014 make%2:38:02::!! lemma=make#v
d002 d002.s037.t015 influence%2:41:00::!! lemma=influence#v
d002 d002.s037.t016 broker%2:40:00::!! lemma=broker#v
d002 d002.s037.t017 sell%2:42:00::!! lemma=sell#v
d002 d002.s037.t018 process%1:04:00::!! lemma=process#n
d002 d002.s037.t019 decision%1:04:00::!! lemma=decision#n
d002 d002.s037.t020 government%1:14:00::!! lemma=government#n
d002 d002.s038.t001 be%2:42:03::!! lemma=be#v
d002 d002.s038.t002 version%1:09:01::!! lemma=version#n
d002 d002.s038.t003 bloc%1:14:00::!! lemma=bloc#n
d002 d002.s038.t004 nomenklatura%1:04:00::!! lemma=nomenklatura#n
d002 d002.s038.t005 have%2:29:02::!! lemma=have#v
d002 d002.s038.t006 absolutely%4:02:00::!! lemma=absolutely#r
d002 d002.s038.t007 wish%1:10:00::!! lemma=wish#n
d002 d002.s038.t008 see%2:41:00::!! lemma=see#v
d002 d002.s038.t009 change%2:30:01::!! lemma=change#v
d002 d002.s039.t001 government%1:14:00::!! lemma=government#n
d002 d002.s039.t002 program%1:09:00::!! lemma=program#n
d002 d002.s039.t003 policy%1:09:00::!! lemma=policy#n
d002 d002.s039.t004 exist%2:42:00::!! lemma=exist#v
d002 d002.s039.t005 line%2:42:00::!! lemma=line#v
d002 d002.s039.t006 pocket%1:25:00::!! lemma=pocket#n
d002 d002.s039.t007 political%3:00:00::!! lemma=political#a
d002 d002.s039.t008 insider%1:18:00::!! lemma=insider#n
d002 d002.s040.t001 real%3:00:00::!! lemma=real#a
d002 d002.s040.t002 issue%1:21:01::!! lemma=issue#n
d002 d002.s040.t003 raise%2:32:14::!! lemma=raise#v
d002 d002.s040.t004 scandal%1:10:00::!! lemma=scandal#n
d002 d002.s041.t001 be%2:42:03::!! lemma=be#v
d002 d002.s041.t002 chairman%1:18:01::!! lemma=chairman#n
d002 d002.s041.t003 chief_executive_officer%1:18:00::!! lemma=chief_executive_officer#n
