d003 d003.s001.t001 reach%2:38:01::!! lemma=reach#v
d003 d003.s001.t002 back%4:02:04::!! lemma=back#r
d003 d003.s001.t003 french%3:01:00::!! lemma=french#a
d003 d003.s001.t004 monsieur%1:18:00::!! lemma=monsieur#n
d003 d003.s001.t005 clipboard%1:06:00::!! lemma=clipboard#n
d003 d003.s001.t006 lean%2:38:07::!! lemma=lean#v
d003 d003.s001.t007 shoulder%1:06:00::!! lemma=shoulder#n
d003 d003.s001.t008 coffee%1:07:00::!! lemma=coffee#n
d003 d003.s001.t009 phase%1:28:00::!! lemma=phase#n
d003 d003.s001.t010 dinner%1:14:00::!! lemma=dinner#n
d003 d003.s001.t011 ask%2:42:00::!! lemma=ask#v
d003 d003.s001.t012 want%2:31:01::!! lemma=want#v
d003 d003.s001.t013 ride%2:42:02::!! lemma=ride#v
d003 d003.s002.t001 be%2:42:05::!! lemma=be#v
d003 d003.s002.t002 last-minute%5:00:00:unpunctual:00!! lemma=last-minute#a
d003 d003.s002.t003 read%2:31:02::!! lemma=read#v
d003 d003.s002.t004 attendee%1:18:01::!! lemma=attendee#n
d003 d003.s002.t005 french%3:01:00::!! lemma=french#a
d003 d003.s002.t006 journalism%1:04:00::!! lemma=journalism#n
d003 d003.s002.t007 convention%1:09:00::!! lemma=convention#n
d003 d003.s002.t008 so_far%4:02:00::!! lemma=so_far#r
d003 d003.s002.t009 festivity%1:04:00::!! lemma=festivity#n
d003 d003.s002.t010 take_up%2:38:03::!! lemma=take_up#v
d003 d003.s002.t011 entirely%4:02:00::!! lemma=entirely#r
d003 d003.s002.t012 eating%1:04:00::!! lemma=eating#n
d003 d003.s002.t013 drinking%1:04:00::!! lemma=drinking#n
d003 d003.s002.t014 smoking%1:04:00::!! lemma=smoking#n
d003 d003.s002.t015 sleeping%1:04:00::!! lemma=sleeping#n
d003 d003.s002.t016 drinking%1:04:00::!! lemma=drinking#n
d003 d003.s003.t001 man%1:05:00::!! lemma=man#n
d003 d003.s003.t002 clipboard%1:06:00::!! lemma=clipboard#n
d003 d003.s003.t003 represent%2:32:12::!! lemma=represent#v
d003 d003.s003.t004 halfhearted%5:00:00:unenthusiastic:00!! lemma=halfhearted#a
d003 d003.s003.t005 attempt%1:04:00::!! lemma=attempt#n
d003 d003.s003.t006 introduce%2:31:00::!! lemma=introduce#v
d003 d003.s003.t007 bit%1:17:00::!! lemma=bit#n
d003 d003.s004.t001 french%1:10:00::!! lemma=french#n
d003 d003.s004.t002 embody%2:42:00::!! lemma=embody#v
d003 d003.s004.t003 state%1:26:02::!! lemma=state#n
d003 d003.s004.t004 come_to%2:41:00::!! lemma=come_to#v
d003 d003.s004.t005 athletics%1:04:00::!! lemma=athletics#n
d003 d003.s004.t006 try%2:41:01::!! lemma=try#v
d003 d003.s004.t007 find%2:38:10::!! lemma=find#v
d003 d003.s004.t008 machine%1:14:01::!! lemma=machine#n
d003 d003.s004.t009 have%2:41:00::!! lemma=have#v
d003 d003.s005.t001 diner%1:18:00::!! lemma=diner#n
d003 d003.s005.t002 table%1:13:01::!! lemma=table#n
d003 d003.s005.t003 simply%4:02:00::!! lemma=simply#r
d003 d003.s005.t004 light%2:38:00::!! lemma=light#v
d003 d003.s005.t005 scoff%2:32:01::!! lemma=scoff#v
d003 d003.s005.t006 suggestion%1:09:00::!! lemma=suggestion#n
d003 d003.s005.t007 interrupt%2:30:03::!! lemma=interrupt#v
d003 d003.s005.t008 perfectly%4:02:00::!! lemma=perfectly#r
d003 d003.s005.t009 good%3:00:01::!! lemma=good#a
d003 d003.s005.t010 saturday%1:28:00::!! lemma=saturday#n
d003 d003.s005.t011 morning%1:10:00::!! lemma=morning#n
d003 d003.s005.t012 go%2:38:01::!! lemma=go#v
d003 d003.s005.t013 golf%2:33:00::!! lemma=golf#v
d003 d003.s005.t014 even%4:02:00::!! lemma=even#r
d003 d003.s005.t015 ballooning%1:04:00::!! lemma=ballooning#n
d003 d003.s005.t016 brother%1:18:00::!! lemma=brother#n
d003 d003.s005.t017 french%3:01:00::!! lemma=french#a
d003 d003.s005.t018 of_course%4:02:00::!! lemma=of_course#r
d003 d003.s005.t019 be%2:42:05::!! lemma=be#v
d003 d003.s005.t020 world%1:17:02::!! lemma=world#n
d003 d003.s005.t021 first%3:00:00::!! lemma=first#a
d003 d003.s005.t022 balloonist%1:18:00::!! lemma=balloonist#n
d003 d003.s006.t001 back%4:02:04::!! lemma=back#r
d003 d003.s006.t002 kind%1:09:00::!! lemma=kind#n
d003 d003.s006.t003 chichi%5:00:00:stylish:00!! lemma=chichi#a
d003 d003.s006.t004 airborne%5:00:00:mobile:00!! lemma=airborne#a
d003 d003.s006.t005 activity%1:22:00::!! lemma=activity#n
d003 d003.s006.t006 win%2:41:04::!! lemma=win#v
d003 d003.s006.t007 covetous%5:00:00:desirous:00!! lemma=covetous#a
d003 d003.s006.t008 response%1:19:00::!! lemma=response#n
d003 d003.s007.t001 go%2:38:01::!! lemma=go#v
d003 d003.s009.t001 american%1:10:00::!! lemma=american#n
d003 d003.s009.t002 seem%2:39:00::!! lemma=seem#v
d003 d003.s009.t003 follow%2:42:02::!! lemma=follow#v
d003 d003.s009.t004 lead%1:10:00::!! lemma=lead#n
d003 d003.s009.t005 take_to%2:37:00::!! lemma=take_to#v
d003 d003.s009.t006 ballooning%1:04:00::!! lemma=ballooning#n
d003 d003.s009.t007 heady%5:00:00:prudent:00!! lemma=heady#a
d003 d003.s009.t008 way%1:23:00::!! lemma=way#n
d003 d003.s010.t001 past%3:00:00::!! lemma=past#a
d003 d003.s010.t002 year%1:28:01::!! lemma=year#n
d003 d003.s010.t003 number%1:10:04::!! lemma=number#n
d003 d003.s010.t004 balloonist%1:18:00::!! lemma=balloonist#n
d003 d003.s010.t005 pass%2:40:00::!! lemma=pass#v
d003 d003.s010.t006 lighter-than-air%5:00:00:light:01!! lemma=lighter-than-air#a
d003 d003.s010.t007 test%1:09:02::!! lemma=test#n
d003 d003.s010.t008 swell%2:30:02::!! lemma=swell#v
d003 d003.s010.t009 couple%1:17:00::!! lemma=couple#n
d003 d003.s010.t010 thousand%1:23:00::!! lemma=thousand#n
d003 d003.s010.t011 estimate%1:09:00::!! lemma=estimate#n
d003 d003.s010.t012 run%2:41:01::!! lemma=run#v
d003 d003.s010.t013 high%3:00:02::!! lemma=high#a
d003 d003.s011.t001 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s011.t002 show%1:04:00::!! lemma=show#n
d003 d003.s011.t003 hold%2:31:01::!! lemma=hold#v
d003 d003.s011.t004 annually%4:02:00::!! lemma=annually#r
d003 d003.s011.t005 world%1:17:02::!! lemma=world#n
d003 d003.s011.t006 large%3:00:00::!! lemma=large#a
d003 d003.s011.t007 convocation%1:04:00::!! lemma=convocation#n
d003 d003.s011.t008 ersatz%5:00:00:artificial:00!! lemma=ersatz#a
d003 d003.s011.t009 attract%2:35:00::!! lemma=attract#v
d003 d003.s011.t010 enthusiast%1:18:00::!! lemma=enthusiast#n
d003 d003.s011.t011 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s011.t012 shape%2:31:00::!! lemma=shape#v
d003 d003.s011.t013 resemble%2:42:00::!! lemma=resemble#v
d003 d003.s011.t014 condom%1:06:00::!! lemma=condom#n
d003 d003.s012.t001 condom%1:06:00::!! lemma=condom#n
d003 d003.s012.t002 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s012.t003 deny%2:32:01::!! lemma=deny#v
d003 d003.s012.t004 official%3:00:00::!! lemma=official#a
d003 d003.s012.t005 entry%1:10:01::!! lemma=entry#n
d003 d003.s012.t006 status%1:26:00::!! lemma=status#n
d003 d003.s012.t007 year%1:28:01::!! lemma=year#n
d003 d003.s013.t001 gray%5:00:00:achromatic:00!! lemma=gray#a
d003 d003.s013.t002 river%1:17:00::!! lemma=river#n
d003 d003.s013.t003 town%1:14:00::!! lemma=town#n
d003 d003.s013.t004 adjacent%5:00:00:close:01!! lemma=adjacent#a
d003 d003.s013.t005 mountain%1:23:00::!! lemma=mountain#n
d003 d003.s013.t006 region%1:08:00::!! lemma=region#n
d003 d003.s013.t007 enthusiasm%1:12:00::!! lemma=enthusiasm#n
d003 d003.s013.t008 thing%1:03:00::!! lemma=thing#n
d003 d003.s013.t009 be%2:42:05::!! lemma=be#v
d003 d003.s013.t010 evident%5:00:00:obvious:00!! lemma=evident#a
d003 d003.s014.t001 ballooning%1:04:00::!! lemma=ballooning#n
d003 d003.s014.t002 de_rigueur%5:00:00:obligatory:00!! lemma=de_rigueur#a
d003 d003.s014.t003 hour%1:07:00::!! lemma=hour#n
d003 d003.s014.t004 hold%2:31:01::!! lemma=hold#v
d003 d003.s014.t005 attraction%1:19:00::!! lemma=attraction#n
d003 d003.s014.t006 people%1:14:00::!! lemma=people#n
d003 d003.s014.t007 sunrise%1:19:00::!! lemma=sunrise#n
d003 d003.s014.t008 work%1:19:00::!! lemma=work#n
d003 d003.s015.t001 feel%2:31:00::!! lemma=feel#v
d003 d003.s015.t002 culture%1:04:01::!! lemma=culture#n
d003 d003.s015.t003 imperative%1:24:00::!! lemma=imperative#n
d003 d003.s015.t004 promptly%4:02:02::!! lemma=promptly#r
d003 d003.s015.t005 sign_up%2:41:00::!! lemma=sign_up#v
d003 d003.s016.t001 first%3:00:00::!! lemma=first#a
d003 d003.s016.t002 thing%1:03:00::!! lemma=thing#n
d003 d003.s016.t003 tell%2:32:02::!! lemma=tell#v
d003 d003.s016.t004 ballooning%1:04:00::!! lemma=ballooning#n
d003 d003.s016.t005 be%2:42:05::!! lemma=be#v
d003 d003.s016.t006 require%2:42:00::!! lemma=require#v
d003 d003.s016.t007 zip%1:10:00::!! lemma=zip#n
d003 d003.s016.t008 way%1:23:00::!! lemma=way#n
d003 d003.s016.t009 athletic%3:01:00::!! lemma=athletic#a
d003 d003.s016.t010 prowess%1:09:00::!! lemma=prowess#n
d003 d003.s016.t011 even%4:02:00::!! lemma=even#r
d003 d003.s016.t012 measure%1:04:01::!! lemma=measure#n
d003 d003.s016.t013 derring-do%1:04:00::!! lemma=derring-do#n
d003 d003.s017.t001 look%2:42:00::!! lemma=look#v
d003 d003.s017.t002 down%4:02:00::!! lemma=down#r
d003 d003.s018.t001 also%4:02:00::!! lemma=also#r
d003 d003.s018.t002 tell%2:32:02::!! lemma=tell#v
d003 d003.s018.t003 even%4:02:00::!! lemma=even#r
d003 d003.s018.t004 hate%2:37:00::!! lemma=hate#v
d003 d003.s018.t005 heights%1:15:00::!! lemma=heights#n
d003 d003.s018.t006 still%4:02:01::!! lemma=still#r
d003 d003.s018.t007 balloon%2:30:00::!! lemma=balloon#v
d003 d003.s019.t001 still%4:02:01::!! lemma=still#r
d003 d003.s019.t002 say%2:32:03::!! lemma=say#v
d003 d003.s019.t003 look%2:42:00::!! lemma=look#v
d003 d003.s019.t004 down%4:02:00::!! lemma=down#r
d003 d003.s020.t001 at_least%4:02:01::!! lemma=at_least#r
d003 d003.s020.t002 ascend%2:38:05::!! lemma=ascend#v
d003 d003.s021.t001 tell%2:32:02::!! lemma=tell#v
d003 d003.s021.t002 be%2:42:05::!! lemma=be#v
d003 d003.s021.t003 go%2:38:01::!! lemma=go#v
d003 d003.s021.t004 aloft%4:02:04::!! lemma=aloft#r
d003 d003.s021.t005 want%2:31:01::!! lemma=want#v
d003 d003.s021.t006 get%2:38:00::!! lemma=get#v
d003 d003.s021.t007 wet%3:00:01::!! lemma=wet#a
d003 d003.s022.t001 refer%2:32:01::!! lemma=refer#v
d003 d003.s022.t002 traditional%3:00:00::!! lemma=traditional#a
d003 d003.s022.t003 champagne%1:13:00::!! lemma=champagne#n
d003 d003.s022.t004 toast%1:13:00::!! lemma=toast#n
d003 d003.s023.t001 talk%2:32:01::!! lemma=talk#v
d003 d003.s023.t002 landing%1:04:01::!! lemma=landing#n
d003 d003.s023.t003 canal%1:17:00::!! lemma=canal#n
d003 d003.s024.t001 porous%5:00:00:permeable:00!! lemma=porous#a
d003 d003.s024.t002 wicker%1:27:00::!! lemma=wicker#n
d003 d003.s024.t003 basket%1:04:00::!! lemma=basket#n
d003 d003.s025.t001 pilot%1:10:00::!! lemma=pilot#n
d003 d003.s025.t002 speak%2:32:00::!! lemma=speak#v
d003 d003.s025.t003 english%1:10:00::!! lemma=english#n
d003 d003.s026.t001 maiden%5:00:00:opening:00!! lemma=maiden#a
d003 d003.s026.t002 voyage%1:04:01::!! lemma=voyage#n
d003 d003.s026.t003 novitiate%1:28:00::!! lemma=novitiate#n
d003 d003.s026.t004 begin%2:41:00::!! lemma=begin#v
d003 d003.s026.t005 dawn%1:28:00::!! lemma=dawn#n
d003 d003.s026.t006 fairway%1:15:00::!! lemma=fairway#n
d003 d003.s026.t007 end%2:42:01::!! lemma=end#v
d003 d003.s026.t008 noon%1:28:00::!! lemma=noon#n
d003 d003.s026.t009 soggy%5:00:00:wet:01!! lemma=soggy#a
d003 d003.s026.t010 field%1:19:00::!! lemma=field#n
d003 d003.s027.t001 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s027.t002 flight%1:19:00::!! lemma=flight#n
d003 d003.s027.t003 almost%4:02:00::!! lemma=almost#r
d003 d003.s027.t004 always%4:02:00::!! lemma=always#r
d003 d003.s027.t005 occur%2:30:00::!! lemma=occur#v
d003 d003.s027.t006 dawn%1:28:00::!! lemma=dawn#n
d003 d003.s027.t007 dusk%1:28:00::!! lemma=dusk#n
d003 d003.s027.t008 wind%1:19:00::!! lemma=wind#n
d003 d003.s027.t009 be%2:42:05::!! lemma=be#v
d003 d003.s027.t010 light%3:00:01::!! lemma=light#a
d003 d003.s028.t001 between%4:02:03::!! lemma=between#r
d003 d003.s028.t002 come%2:38:04::!! lemma=come#v
d003 d003.s028.t003 lots%1:23:00::!! lemma=lots#n
d003 d003.s028.t004 coffee%1:13:00::!! lemma=coffee#n
d003 d003.s028.t005 drinking%1:04:00::!! lemma=drinking#n
d003 d003.s028.t006 watch%2:39:00::!! lemma=watch#v
d003 d003.s028.t007 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s028.t008 inflate%2:30:02::!! lemma=inflate#v
d003 d003.s028.t009 lots%1:23:00::!! lemma=lots#n
d003 d003.s028.t010 standing%1:10:00::!! lemma=standing#n
d003 d003.s028.t011 deciding%1:09:00::!! lemma=deciding#n
d003 d003.s028.t012 fly%2:38:02::!! lemma=fly#v
d003 d003.s028.t013 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s028.t014 order%1:10:03::!! lemma=order#n
d003 d003.s028.t015 basket%1:04:00::!! lemma=basket#n
d003 d003.s028.t016 hold%2:31:01::!! lemma=hold#v
d003 d003.s028.t017 four%5:00:00:cardinal:00!! lemma=four#a
d003 d003.s028.t018 passenger%1:18:00::!! lemma=passenger#n
d003 d003.s029.t001 turn%1:04:01::!! lemma=turn#n
d003 d003.s029.t002 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s029.t003 follow%2:42:02::!! lemma=follow#v
d003 d003.s029.t004 progress%1:04:01::!! lemma=progress#n
d003 d003.s029.t005 car%1:06:00::!! lemma=car#n
d003 d003.s029.t006 listen%2:39:01::!! lemma=listen#v
d003 d003.s029.t007 driver%1:18:00::!! lemma=driver#n
d003 d003.s029.t008 holler%2:32:06::!! lemma=holler#v
d003 d003.s029.t009 walkie-talkie%1:06:00::!! lemma=walkie-talkie#n
d003 d003.s030.t001 long%3:00:02::!! lemma=long#a
d003 d003.s030.t002 stretch%1:17:00::!! lemma=stretch#n
d003 d003.s030.t003 attendant%5:00:00:present:02!! lemma=attendant#a
d003 d003.s030.t004 activity%1:22:00::!! lemma=activity#n
d003 d003.s030.t005 come%2:38:04::!! lemma=come#v
d003 d003.s030.t006 lovely%5:00:00:beautiful:00!! lemma=lovely#a
d003 d003.s030.t007 minute%1:07:00::!! lemma=minute#n
d003 d003.s030.t008 drifting%1:04:00::!! lemma=drifting#n
d003 d003.s030.t009 watch%2:39:00::!! lemma=watch#v
d003 d003.s030.t010 silver%5:00:00:metallic:00!! lemma=silver#a
d003 d003.s030.t011 mist%1:19:00::!! lemma=mist#n
d003 d003.s030.t012 rise%2:41:00::!! lemma=rise#v
d003 d003.s030.t013 river%1:17:00::!! lemma=river#n
d003 d003.s030.t014 french%3:01:00::!! lemma=french#a
d003 d003.s030.t015 cow%1:05:01::!! lemma=cow#n
d003 d003.s030.t016 amble%2:38:00::!! lemma=amble#v
d003 d003.s030.t017 field%1:19:00::!! lemma=field#n
d003 d003.s031.t001 hard%3:00:06::!! lemma=hard#a
d003 d003.s031.t002 feel%2:31:00::!! lemma=feel#v
d003 d003.s031.t003 god%1:18:01::!! lemma=god#n
d003 d003.s031.t004 heaven%1:09:00::!! lemma=heaven#n
d003 d003.s031.t005 kind%1:09:00::!! lemma=kind#n
d003 d003.s031.t006 bird's-eye%5:00:00:wide:00!! lemma=bird's-eye#a
d003 d003.s031.t007 view%1:09:02::!! lemma=view#n
d003 d003.s031.t008 world%1:17:02::!! lemma=world#n
d003 d003.s031.t009 even%4:02:00::!! lemma=even#r
d003 d003.s031.t010 silly%5:00:00:foolish:00!! lemma=silly#a
d003 d003.s031.t011 plaid%1:06:00::!! lemma=plaid#n
d003 d003.s031.t012 beret%1:06:00::!! lemma=beret#n
d003 d003.s031.t013 keep%2:42:01::!! lemma=keep#v
d003 d003.s031.t014 point_out%2:32:03::!! lemma=point_out#v
d003 d003.s031.t015 be%2:42:05::!! lemma=be#v
d003 d003.s032.t001 eventually%4:02:00::!! lemma=eventually#r
d003 d003.s032.t002 little%3:00:01::!! lemma=little#a
d003 d003.s032.t003 french%3:01:00::!! lemma=french#a
d003 d003.s032.t004 farmer%1:18:00::!! lemma=farmer#n
d003 d003.s032.t005 little%3:00:01::!! lemma=little#a
d003 d003.s032.t006 french%3:01:00::!! lemma=french#a
d003 d003.s032.t007 come%2:38:04::!! lemma=come#v
d003 d003.s032.t008 stone%1:27:00::!! lemma=stone#n
d003 d003.s032.t009 house%1:04:00::!! lemma=house#n
d003 d003.s032.t010 put%2:40:00::!! lemma=put#v
d003 d003.s032.t011 hand%1:08:00::!! lemma=hand#n
d003 d003.s032.t012 tiny%5:00:00:small:00!! lemma=tiny#a
d003 d003.s032.t013 eye%1:08:00::!! lemma=eye#n
d003 d003.s032.t014 squint%2:29:00::!! lemma=squint#v
d003 d003.s033.t001 wonder%1:11:00::!! lemma=wonder#n
d003 d003.s034.t001 come_down%2:30:00::!! lemma=come_down#v
d003 d003.s034.t002 straight%4:02:05::!! lemma=straight#r
d003 d003.s034.t003 canal%1:17:00::!! lemma=canal#n
d003 d003.s035.t001 see%2:31:00::!! lemma=see#v
d003 d003.s035.t002 other%3:00:00::!! lemma=other#a
d003 d003.s035.t003 rule_of_thumb%1:09:00::!! lemma=rule_of_thumb#n
d003 d003.s035.t004 ballooning%1:04:00::!! lemma=ballooning#n
d003 d003.s035.t005 be%2:42:05::!! lemma=be#v
d003 d003.s035.t006 steer%2:38:00::!! lemma=steer#v
d003 d003.s036.t001 pilot%1:10:00::!! lemma=pilot#n
d003 d003.s037.t001 go%2:38:01::!! lemma=go#v
d003 d003.s037.t002 only%4:02:02::!! lemma=only#r
d003 d003.s037.t003 heat%2:40:00::!! lemma=heat#v
d003 d003.s037.t004 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s037.t005 air%1:19:00::!! lemma=air#n
d003 d003.s037.t006 propane%1:27:00::!! lemma=propane#n
d003 d003.s037.t007 burner%1:06:01::!! lemma=burner#n
d003 d003.s037.t008 make%2:38:00::!! lemma=make#v
d003 d003.s037.t009 top%1:28:00::!! lemma=top#n
d003 d003.s037.t010 head%1:19:00::!! lemma=head#n
d003 d003.s037.t011 feel%2:31:00::!! lemma=feel#v
d003 d003.s037.t012 hot%3:00:01::!! lemma=hot#a
d003 d003.s037.t013 ride%2:42:02::!! lemma=ride#v
d003 d003.s037.t014 air%1:19:00::!! lemma=air#n
d003 d003.s037.t015 current%1:19:01::!! lemma=current#n
d003 d003.s038.t001 make%2:38:00::!! lemma=make#v
d003 d003.s038.t002 car%1:06:00::!! lemma=car#n
d003 d003.s038.t003 necessary%3:00:00::!! lemma=necessary#a
d003 d003.s039.t001 balloonist%1:18:00::!! lemma=balloonist#n
d003 d003.s039.t002 seldom%4:02:00::!! lemma=seldom#r
d003 d003.s039.t003 go%2:38:01::!! lemma=go#v
d003 d003.s039.t004 high%3:00:02::!! lemma=high#a
d003 d003.s039.t005 foot%1:08:01::!! lemma=foot#n
d003 d003.s039.t006 average%2:41:00::!! lemma=average#v
d003 d003.s039.t007 leisurely%5:00:00:unhurried:00!! lemma=leisurely#a
d003 d003.s039.t008 mile%1:11:00::!! lemma=mile#n
d003 d003.s039.t009 hour%1:07:00::!! lemma=hour#n
d003 d003.s040.t001 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s040.t002 cruise%2:38:03::!! lemma=cruise#v
d003 d003.s040.t003 along%4:02:01::!! lemma=along#r
d003 d003.s040.t004 steady%3:00:00::!! lemma=steady#a
d003 d003.s040.t005 altitude%1:07:00::!! lemma=altitude#n
d003 d003.s040.t006 be%2:42:05::!! lemma=be#v
d003 d003.s040.t007 little%3:00:01::!! lemma=little#a
d003 d003.s040.t008 sense%1:09:05::!! lemma=sense#n
d003 d003.s040.t009 motion%1:19:00::!! lemma=motion#n
d003 d003.s041.t001 only%4:02:02::!! lemma=only#r
d003 d003.s041.t002 ascend%2:38:05::!! lemma=ascend#v
d003 d003.s041.t003 case%1:11:00::!! lemma=case#n
d003 d003.s041.t004 descend%2:41:00::!! lemma=descend#v
d003 d003.s041.t005 feel%2:31:00::!! lemma=feel#v
d003 d003.s041.t006 airborne%5:00:00:mobile:00!! lemma=airborne#a
d003 d003.s041.t007 picnic%1:13:00::!! lemma=picnic#n
d003 d003.s041.t008 basket%1:04:00::!! lemma=basket#n
d003 d003.s042.t001 hiss%2:32:01::!! lemma=hiss#v
d003 d003.s042.t002 companion%1:18:00::!! lemma=companion#n
d003 d003.s042.t003 be%2:42:05::!! lemma=be#v
d003 d003.s042.t004 only%4:02:02::!! lemma=only#r
d003 d003.s042.t005 english-speaking%5:00:00:communicative:00!! lemma=english-speaking#a
d003 d003.s042.t006 member%1:08:00::!! lemma=member#n
d003 d003.s042.t007 convention%1:09:00::!! lemma=convention#n
d003 d003.s042.t008 knuckle%1:08:00::!! lemma=knuckle#n
d003 d003.s042.t009 be%2:42:05::!! lemma=be#v
d003 d003.s042.t010 white%3:00:01::!! lemma=white#a
d003 d003.s043.t001 yell%2:32:00::!! lemma=yell#v
d003 d003.s043.t002 pilot%1:10:00::!! lemma=pilot#n
d003 d003.s043.t003 basket%1:04:00::!! lemma=basket#n
d003 d003.s043.t004 plunge%2:31:00::!! lemma=plunge#v
d003 d003.s043.t005 canal%1:17:00::!! lemma=canal#n
d003 d003.s044.t001 yell%2:32:00::!! lemma=yell#v
d003 d003.s044.t002 back%4:02:04::!! lemma=back#r
d003 d003.s044.t003 leap%2:38:00::!! lemma=leap#v
d003 d003.s044.t004 atop%4:02:00::!! lemma=atop#r
d003 d003.s044.t005 propane%1:27:00::!! lemma=propane#n
d003 d003.s044.t006 tank%1:23:00::!! lemma=tank#n
d003 d003.s044.t007 wear%2:42:00::!! lemma=wear#v
d003 d003.s044.t008 alligator%1:27:00::!! lemma=alligator#n
d003 d003.s044.t009 loafer%1:18:00::!! lemma=loafer#n
d003 d003.s045.t001 pilot%1:10:00::!! lemma=pilot#n
d003 d003.s045.t002 simply%4:02:00::!! lemma=simply#r
d003 d003.s045.t003 laugh%2:29:00::!! lemma=laugh#v
d003 d003.s045.t004 burner%1:06:01::!! lemma=burner#n
d003 d003.s045.t005 blast%1:19:00::!! lemma=blast#n
d003 d003.s045.t006 flame%1:22:00::!! lemma=flame#n
d003 d003.s045.t007 lift%2:32:00::!! lemma=lift#v
d003 d003.s045.t008 good%3:00:01::!! lemma=good#a
d003 d003.s045.t009 water%1:17:00::!! lemma=water#n
d003 d003.s045.t010 level%1:07:01::!! lemma=level#n
d003 d003.s046.t001 scuttle%2:38:00::!! lemma=scuttle#v
d003 d003.s046.t002 along%4:02:01::!! lemma=along#r
d003 d003.s046.t003 foot%1:08:01::!! lemma=foot#n
d003 d003.s046.t004 plunge%2:31:00::!! lemma=plunge#v
d003 d003.s046.t005 drink%1:04:01::!! lemma=drink#n
d003 d003.s046.t006 again%4:02:00::!! lemma=again#r
d003 d003.s047.t001 eventually%4:02:00::!! lemma=eventually#r
d003 d003.s047.t002 come%2:38:04::!! lemma=come#v
d003 d003.s047.t003 rest%2:42:00::!! lemma=rest#v
d003 d003.s047.t004 soggy%5:00:00:wet:01!! lemma=soggy#a
d003 d003.s047.t005 patch%1:06:03::!! lemma=patch#n
d003 d003.s047.t006 field%1:19:00::!! lemma=field#n
d003 d003.s047.t007 have%2:41:00::!! lemma=have#v
d003 d003.s047.t008 exquisite%5:00:00:intense:00!! lemma=exquisite#a
d003 d003.s047.t009 pleasure%1:04:01::!! lemma=pleasure#n
d003 d003.s047.t010 scramble%2:38:01::!! lemma=scramble#v
d003 d003.s047.t011 basket%1:04:00::!! lemma=basket#n
d003 d003.s047.t012 mud%1:27:00::!! lemma=mud#n
d003 d003.s047.t013 french%3:01:00::!! lemma=french#a
d003 d003.s047.t014 half%1:28:00::!! lemma=half#n
d003 d003.s047.t015 ballooning%1:04:00::!! lemma=ballooning#n
d003 d003.s047.t016 tag%1:10:00::!! lemma=tag#n
d003 d003.s047.t017 team%1:14:00::!! lemma=team#n
d003 d003.s047.t018 scramble%2:38:01::!! lemma=scramble#v
d003 d003.s048.t001 look%2:42:00::!! lemma=look#v
d003 d003.s048.t002 watch%1:04:00::!! lemma=watch#n
d003 d003.s049.t001 barely%4:02:00::!! lemma=barely#r
d003 d003.s049.t002 aloft%4:02:04::!! lemma=aloft#r
d003 d003.s050.t001 back%4:02:04::!! lemma=back#r
d003 d003.s050.t002 car%1:06:00::!! lemma=car#n
d003 d003.s050.t003 drive%2:34:07::!! lemma=drive#v
d003 d003.s050.t004 get%2:38:00::!! lemma=get#v
d003 d003.s050.t005 stick%2:42:07::!! lemma=stick#v
d003 d003.s050.t006 ditch%1:17:02::!! lemma=ditch#n
d003 d003.s050.t007 enlist%2:33:00::!! lemma=enlist#v
d003 d003.s050.t008 aid%1:21:00::!! lemma=aid#n
d003 d003.s050.t009 local%3:00:01::!! lemma=local#a
d003 d003.s050.t010 farmer%1:18:00::!! lemma=farmer#n
d003 d003.s050.t011 get_out%2:38:01::!! lemma=get_out#v
d003 d003.s050.t012 trailer%1:10:00::!! lemma=trailer#n
d003 d003.s050.t013 hitch%1:09:00::!! lemma=hitch#n
d003 d003.s050.t014 pull%2:33:13::!! lemma=pull#v
d003 d003.s050.t015 ditch%1:17:02::!! lemma=ditch#n
d003 d003.s051.t001 finally%4:02:02::!! lemma=finally#r
d003 d003.s051.t002 rendezvous%2:41:00::!! lemma=rendezvous#v
d003 d003.s051.t003 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s051.t004 come%2:38:04::!! lemma=come#v
d003 d003.s051.t005 rest%2:42:00::!! lemma=rest#v
d003 d003.s051.t006 dirt%1:27:01::!! lemma=dirt#n
d003 d003.s051.t007 road%1:04:00::!! lemma=road#n
d003 d003.s051.t008 clutch%1:04:00::!! lemma=clutch#n
d003 d003.s051.t009 watch%2:39:00::!! lemma=watch#v
d003 d003.s051.t010 disassemble%2:36:00::!! lemma=disassemble#v
d003 d003.s051.t011 craft%1:04:00::!! lemma=craft#n
d003 d003.s051.t012 activity%1:22:00::!! lemma=activity#n
d003 d003.s051.t013 include%2:31:00::!! lemma=include#v
d003 d003.s051.t014 precision%1:07:00::!! lemma=precision#n
d003 d003.s051.t015 routine%1:04:00::!! lemma=routine#n
d003 d003.s051.t016 yank%2:35:00::!! lemma=yank#v
d003 d003.s051.t017 balloon%1:06:00::!! lemma=balloon#n
d003 d003.s051.t018 ground%1:27:00::!! lemma=ground#n
d003 d003.s051.t019 punch%2:35:04::!! lemma=punch#v
d003 d003.s051.t020 air%1:19:00::!! lemma=air#n
d003 d003.s051.t021 roll%2:38:00::!! lemma=roll#v
d003 d003.s051.t022 cram%2:35:00::!! lemma=cram#v
d003 d003.s051.t023 basket%1:04:00::!! lemma=basket#n
d003 d003.s051.t024 trailer%1:10:00::!! lemma=trailer#n
d003 d003.s052.t001 be%2:42:05::!! lemma=be#v
d003 d003.s052.t002 exercise%1:04:00::!! lemma=exercise#n
d003 d003.s052.t003 have%2:41:00::!! lemma=have#v
d003 d003.s052.t004 morning%1:10:00::!! lemma=morning#n
d003 d003.s052.t005 follow%2:42:02::!! lemma=follow#v
d003 d003.s052.t006 driving%1:04:03::!! lemma=driving#n
d003 d003.s052.t007 immediately%4:02:00::!! lemma=immediately#r
d003 d003.s052.t008 near%3:00:00::!! lemma=near#a
d003 d003.s052.t009 watering_hole%1:15:00::!! lemma=watering_hole#n
d003 d003.s053.t001 mean%2:31:01::!! lemma=mean#v
d003 d003.s053.t002 return%2:40:08::!! lemma=return#v
d003 d003.s053.t003 golf_course%1:06:00::!! lemma=golf_course#n
d003 d003.s053.t004 watch%2:39:00::!! lemma=watch#v
d003 d003.s053.t005 french%3:01:00::!! lemma=french#a
d003 d003.s053.t006 duffer%1:18:00::!! lemma=duffer#n
d003 d003.s053.t007 maul%2:35:01::!! lemma=maul#v
d003 d003.s053.t008 first%3:00:00::!! lemma=first#a
d003 d003.s053.t009 tee%1:15:00::!! lemma=tee#n
d003 d003.s053.t010 sit%2:42:00::!! lemma=sit#v
d003 d003.s053.t011 umbrella%1:04:00::!! lemma=umbrella#n
d003 d003.s053.t012 nurse%2:34:00::!! lemma=nurse#v
d003 d003.s053.t013 espresso%1:13:00::!! lemma=espresso#n
d003 d003.s053.t014 ego%1:09:00::!! lemma=ego#n
d003 d003.s054.t001 whole%3:00:00::!! lemma=whole#a
d003 d003.s054.t002 morning%1:10:00::!! lemma=morning#n
d003 d003.s054.t003 ballooning%1:04:00::!! lemma=ballooning#n
d003 d003.s054.t004 ground%1:27:00::!! lemma=ground#n
d003 d003.s054.t005 barely%4:02:00::!! lemma=barely#r
d003 d003.s054.t006 minute%1:07:00::!! lemma=minute#n
d003 d003.s055.t001 still%4:02:01::!! lemma=still#r
d003 d003.s055.t002 figure%2:31:00::!! lemma=figure#v
d003 d003.s055.t003 event%1:19:00::!! lemma=event#n
d003 d003.s055.t004 back%4:02:04::!! lemma=back#r
d003 d003.s055.t005 be%2:42:05::!! lemma=be#v
d003 d003.s055.t006 near%4:02:01::!! lemma=near#r
d003 d003.s055.t007 peerless%5:00:00:incomparable:00!! lemma=peerless#a
d003 d003.s056.t001 ride%1:04:00::!! lemma=ride#n
d003 d003.s056.t002 back%4:02:04::!! lemma=back#r
d003 d003.s056.t003 camp%1:09:00::!! lemma=camp#n
d003 d003.s056.t004 pilot%1:10:00::!! lemma=pilot#n
d003 d003.s056.t005 other%3:00:00::!! lemma=other#a
d003 d003.s056.t006 french-speaking%5:00:00:communicative:00!! lemma=french-speaking#a
d003 d003.s056.t007 passenger%1:18:00::!! lemma=passenger#n
d003 d003.s056.t008 clamber%2:38:00::!! lemma=clamber#v
d003 d003.s056.t009 car%1:06:00::!! lemma=car#n
d003 d003.s057.t001 american%3:01:01::!! lemma=american#a
d003 d003.s057.t002 companion%1:18:00::!! lemma=companion#n
d003 d003.s057.t003 leave%2:42:01::!! lemma=leave#v
d003 d003.s057.t004 ride%2:42:02::!! lemma=ride#v
d003 d003.s057.t005 alfresco%4:02:00::!! lemma=alfresco#r
d003 d003.s057.t006 wicker%1:27:00::!! lemma=wicker#n
d003 d003.s057.t007 basket%1:04:00::!! lemma=basket#n
d003 d003.s058.t001 streak%2:38:00::!! lemma=streak#v
d003 d003.s058.t002 gendarme%1:18:00::!! lemma=gendarme#n
d003 d003.s058.t003 resist%2:41:02::!! lemma=resist#v
d003 d003.s058.t004 rear%2:38:01::!! lemma=rear#v
d003 d003.s058.t005 soggy%5:00:00:wet:01!! lemma=soggy#a
d003 d003.s058.t006 loafer%1:18:00::!! lemma=loafer#n
d003 d003.s058.t007 salute%2:34:00::!! lemma=salute#v
d003 d003.s059.t001 be%2:42:05::!! lemma=be#v
d003 d003.s059.t002 freelance%3:00:00::!! lemma=freelance#a
d003 d003.s059.t003 writer%1:18:00::!! lemma=writer#n
