Overall precision:0.6866460996033495
Noun precision:0.677797833935018
Adjective precision:0.861878453038674
Verb precision:0.5296108291032149
Adverb precision:0.875

Overall precision:0.779891304347826 Number:368.0
Noun precision:0.8128342245989305 Number:187.0
Adjective precision:0.76 Number:75.0
Verb precision:0.6790123456790124 Number:81.0
Adverb precision:0.92 Number:25.0

Overall precision:0.7730870712401056 Number:379.0
Noun precision:0.7486338797814208 Number:183.0
Adjective precision:0.9152542372881356 Number:59.0
Verb precision:0.7019230769230769 Number:104.0
Adverb precision:0.8787878787878788 Number:33.0

Overall precision:0.5884057971014492 Number:345.0
Noun precision:0.56 Number:125.0
Adjective precision:0.7857142857142857 Number:56.0
Verb precision:0.41964285714285715 Number:112.0
Adverb precision:0.8076923076923077 Number:52.0

Overall precision:0.652 Number:500.0
Noun precision:0.6567796610169492 Number:236.0
Adjective precision:0.9117647058823529 Number:68.0
Verb precision:0.4429530201342282 Number:149.0
Adverb precision:0.9148936170212766 Number:47.0

Overall precision:0.6632200886262924 Number:677.0
Noun precision:0.6286472148541115 Number:377.0
Adjective precision:0.9134615384615384 Number:104.0
Verb precision:0.496551724137931 Number:145.0
Adverb precision:0.8823529411764706 Number:51.0
